<library>
 <properties removeAlphaBorder="0" extrude="0" alphaThreshold="0" padding="0" showUnusedAreas="1" forceSquare="0"/>
 <file file="Tree_Crown_10.png"/>
 <file file="Tree_Crown_09.png"/>
 <file file="Tree_Crown_08.png"/>
 <file file="Tree_Crown_07.png"/>
 <file file="Tree_Crown_06.png"/>
 <file file="Tree_Crown_05.png"/>
 <file file="Tree_Crown_04.png"/>
 <file file="Tree_Crown_03.png"/>
 <file file="Tree_Crown_02.png"/>
 <file file="Tree_Crown_01.png"/>
 <file file="Seamless_Wood_16x16_B.png"/>
 <file file="Seamless_Water_16x16.png"/>
 <file file="Seamless_Sand_softer_16x16.png"/>
 <file file="Seamless_Sand_16x16.png"/>
 <file file="Seamless_Rock_Texture_w_pebbles_16x16.png"/>
 <file file="Seamless_Rock_Texture_16x16.png"/>
 <file file="Seamless_Rock_Cracks_Texture_16x16.png"/>
 <file file="Seamless_Rock_Cracks_Texture_8x8.png"/>
 <file file="Seamless_Light_Rock_Snow_16x16.png"/>
 <file file="Seamless_Light_Rock_Sand_16x16.png"/>
 <file file="Seamless_Jungle_Grass_16x16.png"/>
 <file file="Seamless_Gravel_Light_16x16.png"/>
 <file file="Seamless_Gravel_16x16.png"/>
 <file file="Seamless_Grass_w_rocks_8x8.png"/>
 <file file="Seamless_Grass_16x16.png"/>
 <file file="Seamless_Floor_Wood_Tiles_16x16_I.png"/>
 <file file="Seamless_Floor_Wood_Tiles_16x16_H.png"/>
 <file file="Seamless_Floor_Wood_Tiles_16x16_F.png"/>
 <file file="Seamless_Floor_Wood_Tiles_16x16_D.png"/>
 <file file="Seamless_Floor_Wood_Tiles_16x16_C.png"/>
 <file file="Seamless_Floor_Wood_Tiles_16x16_B.png"/>
 <file file="Seamless_Floor_Wood_Tiles_16x16_A.png"/>
 <file file="Seamless_Floor_Rock_Tiles_16x16.png"/>
 <file file="Seamless_Floor_Rock_Tiles_2_16x16.png"/>
 <file file="Seamless_Floor_Rock_16x16.png"/>
 <file file="Seamless_Dirt__Pattern_16x16.png"/>
 <file file="Seamless_Cave_Floor_16x16.png"/>
 <file file="Boulder_16.png"/>
 <file file="Boulder_15.png"/>
 <file file="Boulder_14.png"/>
 <file file="Boulder_13.png"/>
 <file file="Boulder_12.png"/>
 <file file="Boulder_11.png"/>
 <file file="Boulder_10.png"/>
 <file file="Boulder_09.png"/>
 <file file="Boulder_08.png"/>
 <file file="Boulder_07.png"/>
 <file file="Boulder_05.png"/>
 <file file="Boulder_04.png"/>
 <file file="Boulder_03.png"/>
 <file file="Boulder_02.png"/>
 <file file="Boulder_01.png"/>
</library>
