<library>
 <properties extrude="0" removeAlphaBorder="0" forceSquare="0" alphaThreshold="0" showUnusedAreas="1" padding="0"/>
 <file file="Black_Patch.png"/>
 <file file="Boulder_01.png"/>
 <file file="Boulder_02.png"/>
 <file file="Boulder_03.png"/>
 <file file="Boulder_04.png"/>
 <file file="Building_I_01_4x6.png"/>
 <file file="Building_Tower_3sq_5x5.png"/>
 <file file="Building_Tower_Octagon_2sq_4x4.png"/>
 <file file="Castle_Outer_Wall_Corner_In_Round_Thin_3x3_A.png"/>
 <file file="Castle_Outer_Wall_Straight_Thin_3x3_A.png"/>
 <file file="Dungeon_Corner_In_2x2_1-1_Round.png"/>
 <file file="Dungeon_Corner_Out_2x2_1-1.png"/>
 <file file="Dungeon_Straight_2x2_1-1.png"/>
 <file file="Floor_Dungeon_2x2.png"/>
 <file file="Floor_Grass.png"/>
 <file file="Floor_Rock.png"/>
 <file file="Floor_Water.png"/>
 <file file="Floor_Wheat.png"/>
 <file file="Path_Thin_2x2_A.png"/>
 <file file="Path_Thin_2x2_B.png"/>
 <file file="Puddle_2x2_A.png"/>
 <file file="Roof_Thatched.png"/>
 <file file="Tree_Crown_01.png"/>
 <file file="Tree_Crown_02.png"/>
 <file file="Tree_Crown_03.png"/>
 <file file="Tree_Crown_04.png"/>
 <file file="Well_With_Base_2x2.png"/>
</library>
