<library>
 <properties alphaThreshold="0" forceSquare="0" removeAlphaBorder="0" extrude="0" showUnusedAreas="1" padding="0"/>
 <file file="../Animal_02__ATTACK_000.png"/>
 <file file="../Animal_02__ATTACK_001.png"/>
 <file file="../Animal_02__ATTACK_002.png"/>
 <file file="../Animal_02__ATTACK_003.png"/>
 <file file="../Animal_02__ATTACK_004.png"/>
 <file file="../Animal_02__ATTACK_005.png"/>
 <file file="../Animal_02__ATTACK_006.png"/>
 <file file="../Animal_02__ATTACK_007.png"/>
 <file file="../Animal_02__ATTACK_008.png"/>
 <file file="../Animal_02__ATTACK_009.png"/>
 <file file="../Animal_02__DIE_000.png"/>
 <file file="../Animal_02__DIE_001.png"/>
 <file file="../Animal_02__DIE_002.png"/>
 <file file="../Animal_02__DIE_003.png"/>
 <file file="../Animal_02__DIE_004.png"/>
 <file file="../Animal_02__DIE_005.png"/>
 <file file="../Animal_02__DIE_006.png"/>
 <file file="../Animal_02__DIE_007.png"/>
 <file file="../Animal_02__DIE_008.png"/>
 <file file="../Animal_02__DIE_009.png"/>
 <file file="../Animal_02__FLY_000.png"/>
 <file file="../Animal_02__FLY_001.png"/>
 <file file="../Animal_02__FLY_002.png"/>
 <file file="../Animal_02__FLY_003.png"/>
 <file file="../Animal_02__FLY_004.png"/>
 <file file="../Animal_02__FLY_005.png"/>
 <file file="../Animal_02__FLY_006.png"/>
 <file file="../Animal_02__FLY_007.png"/>
 <file file="../Animal_02__FLY_008.png"/>
 <file file="../Animal_02__FLY_009.png"/>
 <file file="../Animal_02__HURT_000.png"/>
 <file file="../Animal_02__HURT_001.png"/>
 <file file="../Animal_02__HURT_002.png"/>
 <file file="../Animal_02__HURT_003.png"/>
 <file file="../Animal_02__HURT_004.png"/>
 <file file="../Animal_02__HURT_005.png"/>
 <file file="../Animal_02__HURT_006.png"/>
 <file file="../Animal_02__HURT_007.png"/>
 <file file="../Animal_02__HURT_008.png"/>
 <file file="../Animal_02__HURT_009.png"/>
 <file file="../Animal_02__IDLE_000.png"/>
 <file file="../Animal_02__IDLE_001.png"/>
 <file file="../Animal_02__IDLE_002.png"/>
 <file file="../Animal_02__IDLE_003.png"/>
 <file file="../Animal_02__IDLE_004.png"/>
 <file file="../Animal_02__IDLE_005.png"/>
 <file file="../Animal_02__IDLE_006.png"/>
 <file file="../Animal_02__IDLE_007.png"/>
 <file file="../Animal_02__IDLE_008.png"/>
 <file file="../Animal_02__IDLE_009.png"/>
 <file file="../Animal_02__JUMP_000.png"/>
 <file file="../Animal_02__JUMP_001.png"/>
 <file file="../Animal_02__JUMP_002.png"/>
 <file file="../Animal_02__JUMP_003.png"/>
 <file file="../Animal_02__JUMP_004.png"/>
 <file file="../Animal_02__JUMP_005.png"/>
 <file file="../Animal_02__JUMP_006.png"/>
 <file file="../Animal_02__JUMP_007.png"/>
 <file file="../Animal_02__JUMP_008.png"/>
 <file file="../Animal_02__JUMP_009.png"/>
 <file file="../Animal_02__WALK_000.png"/>
 <file file="../Animal_02__WALK_001.png"/>
 <file file="../Animal_02__WALK_002.png"/>
 <file file="../Animal_02__WALK_003.png"/>
 <file file="../Animal_02__WALK_004.png"/>
 <file file="../Animal_02__WALK_005.png"/>
 <file file="../Animal_02__WALK_006.png"/>
 <file file="../Animal_02__WALK_007.png"/>
 <file file="../Animal_02__WALK_008.png"/>
 <file file="../Animal_02__WALK_009.png"/>
</library>
