<project>
 <properties html5_pack="0" osx_installerId="" architecture="7" app_name="Bushido Battle" iosDevice="0" win_domain="giderosmobile.com" backgroundColor="#000000" windowHeight="0" version_code="1" mouseTouchOrder="0" html5_mem="256" html5_fbinstant="0" android_template="0" fps="60" html5_symbols="0" html5_crash="" osx_org="GiderosMobile" osx_signingId="" scaleMode="3" html5_fbload="50" windowWidth="0" logicalWidth="1200" osx_bundle="com.yourdomain." winrt_org="GiderosMobile" splash_v_image="" logicalHeight="1920" exportMode="0" retinaDisplay="0" html5_host="" html5_wasm="0" build_number="1" osx_category="5" touchToMouse="1" encryptCode="0" packageName="com.yourdomain.yourapp" orientation="1" ios_bundle="com.yourdomain." encryptAssets="0" disableSplash="1" autorotation="0" version="1.0" osx_domain="giderosmobile.com" vsync="0" app_icon="other/Icon.png" splashScaleMode="0" win_org="GiderosMobile" mouseToTouch="1" winrt_package="com.yourdomain.yourapp" tv_icon="" splash_h_image="">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
   <plugin name="Lua Socket" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="28" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="0" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.zwsi.bushidobattle" name="packageName"/>
    <property value="1" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/BasicGui.lua"/>
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Camera.lua"/>
  <file name="assets/classes/Character.lua"/>
  <file name="assets/classes/CharacterAnimation.lua"/>
  <file name="assets/classes/Cyclopedia.lua"/>
  <file name="assets/classes/Hero.lua"/>
  <file name="assets/classes/Loot.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/MapData.lua"/>
  <file name="assets/classes/MapNavigation.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneChooseHero.lua"/>
  <file name="assets/classes/SceneChooseMap.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneSprites.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file name="assets/classes/Tests.lua" excludeFromExecution="1"/>
  <file name="assets/classes/Unite.lua" excludeFromExecution="1"/>
  <file name="assets/classes/WorldMap.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/gtween.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file name="assets/classes/socket.lua" excludeFromExecution="1"/>
  <file name="assets/classes/textButton.lua"/>
  <file name="assets/classes/textedit.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
  <file name="assets/fonts/nuku1.ttf"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Animal_01.png"/>
  <file name="assets/images/Animal_01.txt"/>
  <file name="assets/images/Animal_02.png"/>
  <file name="assets/images/Animal_02.txt"/>
  <file name="assets/images/Animal_03.png"/>
  <file name="assets/images/Animal_03.txt"/>
  <file name="assets/images/Archer_01.png"/>
  <file name="assets/images/Archer_01.txt"/>
  <file name="assets/images/Archer_02.png"/>
  <file name="assets/images/Archer_02.txt"/>
  <file name="assets/images/Archer_03.png"/>
  <file name="assets/images/Archer_03.txt"/>
  <file name="assets/images/Assassin_01.png"/>
  <file name="assets/images/Assassin_01.txt"/>
  <file name="assets/images/Assassin_02.png"/>
  <file name="assets/images/Assassin_02.txt"/>
  <file name="assets/images/Assassin_03.png"/>
  <file name="assets/images/Assassin_03.txt"/>
  <file name="assets/images/Barbarian_01.png"/>
  <file name="assets/images/Barbarian_01.txt"/>
  <file name="assets/images/Barbarian_02.png"/>
  <file name="assets/images/Barbarian_02.txt"/>
  <file name="assets/images/Barbarian_03.png"/>
  <file name="assets/images/Barbarian_03.txt"/>
  <file name="assets/images/Gladiator_01.png"/>
  <file name="assets/images/Gladiator_01.txt"/>
  <file name="assets/images/Gladiator_02.png"/>
  <file name="assets/images/Gladiator_02.txt"/>
  <file name="assets/images/Gladiator_03.png"/>
  <file name="assets/images/Gladiator_03.txt"/>
  <file name="assets/images/Ninja_01.png"/>
  <file name="assets/images/Ninja_01.txt"/>
  <file name="assets/images/Ninja_02.png"/>
  <file name="assets/images/Ninja_02.txt"/>
  <file name="assets/images/Ninja_03.png"/>
  <file name="assets/images/Ninja_03.txt"/>
  <file name="assets/images/Samurai_01.png"/>
  <file name="assets/images/Samurai_01.txt"/>
  <file name="assets/images/Samurai_02.png"/>
  <file name="assets/images/Samurai_02.txt"/>
  <file name="assets/images/Samurai_02_blue.png"/>
  <file name="assets/images/Samurai_02_blue.txt"/>
  <file name="assets/images/Samurai_02_green.png"/>
  <file name="assets/images/Samurai_02_green.txt"/>
  <file name="assets/images/Samurai_03.png"/>
  <file name="assets/images/Samurai_03.txt"/>
  <file name="assets/images/Troll_01.png"/>
  <file name="assets/images/Troll_01.txt"/>
  <file name="assets/images/Troll_02.png"/>
  <file name="assets/images/Troll_02.txt"/>
  <file name="assets/images/Troll_03.png"/>
  <file name="assets/images/Troll_03.txt"/>
  <file name="assets/images/characters-original.png"/>
  <file name="assets/images/characters.png"/>
  <file name="assets/images/characters.txt"/>
  <file name="assets/images/glow120x120.png"/>
  <file name="assets/images/loot.png"/>
  <file name="assets/images/loot.txt"/>
  <file name="assets/images/map.png"/>
  <file name="assets/images/map.txt"/>
  <file name="assets/images/redglow.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
 </folder>
 <folder name="maps">
  <file name="assets/maps/map00.lua"/>
  <file name="assets/maps/map01.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map02.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map03.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map04.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map05.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map06.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map07.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map08.lua" excludeFromExecution="1"/>
  <file name="assets/maps/map09.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/Ninja-Game-Intro.mp3"/>
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/todo.lua" excludeFromExecution="1" excludeFromPackage="1"/>
 <dependency from="assets/init.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/Character.lua" to="assets/classes/CharacterAnimation.lua"/>
 <dependency from="assets/classes/SceneConnect.lua" to="assets/classes/socket.lua"/>
 <dependency from="assets/classes/SceneJoinServer.lua" to="assets/classes/textButton.lua"/>
</project>
