<project>
 <properties osx_signingId="" vsync="0" android_template="0" version_code="1" logicalWidth="1200" build_number="1" orientation="1" winrt_org="GiderosMobile" osx_domain="giderosmobile.com" backgroundColor="#000000" app_name="Bushido Battle" touchToMouse="1" winrt_package="com.yourdomain.yourapp" splash_h_image="" architecture="7" windowHeight="0" osx_bundle="com.yourdomain." encryptCode="0" mouseToTouch="1" scaleMode="3" retinaDisplay="0" html5_host="" osx_org="GiderosMobile" html5_wasm="0" html5_symbols="0" html5_mem="256" osx_installerId="" mouseTouchOrder="0" html5_fbload="50" splashScaleMode="0" autorotation="0" windowWidth="0" fps="60" tv_icon="" html5_fbinstant="0" app_icon="other/Icon.png" html5_crash="" version="1.0" disableSplash="1" win_domain="giderosmobile.com" logicalHeight="1920" osx_category="5" exportMode="0" win_org="GiderosMobile" splash_v_image="" iosDevice="0" html5_pack="0" ios_bundle="com.yourdomain." encryptAssets="0" packageName="com.yourdomain.yourapp">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
   <plugin enabled="1" name="Lua Socket"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="28" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="0" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.zwsi.bushidobattle" name="packageName"/>
    <property value="1" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/BasicGui.lua"/>
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Camera.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/MapData.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneChooseHero.lua"/>
  <file name="assets/classes/SceneChooseMap.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Tests.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Unite.lua"/>
  <file name="assets/classes/WorldMap.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file excludeFromExecution="1" name="assets/classes/socket.lua"/>
  <file name="assets/classes/textButton.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Dungeon_Floor_2x2.jpg"/>
  <file name="assets/images/Dungeon_Floor_2x2.png"/>
  <file name="assets/images/Sparse_Grass_Bright.jpg"/>
  <file name="assets/images/foreground.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-environment-108px.png"/>
  <file name="assets/images/tileset-health-108px.png"/>
  <file name="assets/images/tileset-light-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
  <file name="assets/images/tileset-terrain-108px.png"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/Ninja-Game-Intro.mp3"/>
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/bushidobattle.png"/>
 <file name="assets/bushidobattle.txt"/>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <file excludeFromExecution="1" name="assets/map01.lua"/>
 <file excludeFromExecution="1" name="assets/map02.lua"/>
 <file excludeFromExecution="1" name="assets/map03.lua"/>
 <file excludeFromExecution="1" name="assets/map04.lua"/>
 <file excludeFromExecution="1" name="assets/map05.lua"/>
 <file excludeFromExecution="1" name="assets/map06.lua"/>
 <file name="assets/monsters.png"/>
 <file name="assets/monsters.txt"/>
 <dependency to="assets/classes/devMacros.lua" from="assets/init.lua"/>
 <dependency to="assets/classes/socket.lua" from="assets/classes/SceneConnect.lua"/>
 <dependency to="assets/classes/textButton.lua" from="assets/classes/SceneJoinServer.lua"/>
</project>
