<project>
 <properties backgroundColor="#000000" iosDevice="0" html5_mem="256" html5_pack="0" osx_signingId="" mouseToTouch="1" windowHeight="0" html5_fbload="50" app_name="Bushido Battle" splashScaleMode="0" windowWidth="0" vsync="0" version="1.0" osx_bundle="com.yourdomain." retinaDisplay="0" logicalHeight="1920" architecture="7" version_code="1" splash_v_image="" android_template="0" osx_domain="giderosmobile.com" autorotation="0" orientation="1" encryptAssets="0" logicalWidth="1200" splash_h_image="" winrt_package="com.yourdomain.yourapp" encryptCode="0" disableSplash="1" fps="60" html5_symbols="0" osx_category="5" win_domain="giderosmobile.com" html5_wasm="0" scaleMode="3" osx_installerId="" exportMode="0" winrt_org="GiderosMobile" app_icon="other/Icon.png" packageName="com.yourdomain.yourapp" html5_fbinstant="0" ios_bundle="com.yourdomain." touchToMouse="1" html5_crash="" mouseTouchOrder="0" tv_icon="" osx_org="GiderosMobile" build_number="1" win_org="GiderosMobile" html5_host="">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
   <plugin name="Lua Socket" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="28"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="0"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.zwsi.bushidobattle"/>
    <property name="timestampApk" value="1"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/BasicGui.lua"/>
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Camera.lua"/>
  <file name="assets/classes/CharacterAnimation.lua"/>
  <file name="assets/classes/Cyclopedia.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/MapData.lua"/>
  <file name="assets/classes/MapNavigation.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneChooseHero.lua"/>
  <file name="assets/classes/SceneChooseMap.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Tests.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Unite.lua"/>
  <file name="assets/classes/WorldMap.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file excludeFromExecution="1" name="assets/classes/socket.lua"/>
  <file name="assets/classes/textButton.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
  <file name="assets/fonts/nuku1.ttf"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Ninja_01.png"/>
  <file name="assets/images/Ninja_01.txt"/>
  <file name="assets/images/Ninja_02.png"/>
  <file name="assets/images/Ninja_02.txt"/>
  <file name="assets/images/Ninja_03.png"/>
  <file name="assets/images/Ninja_03.txt"/>
  <file name="assets/images/characters.png"/>
  <file name="assets/images/characters.txt"/>
  <file name="assets/images/glow120x120.png"/>
  <file name="assets/images/map.png"/>
  <file name="assets/images/map.txt"/>
  <file name="assets/images/redglow.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
 </folder>
 <folder name="maps">
  <file name="assets/maps/map01.lua"/>
  <file name="assets/maps/map02.lua"/>
  <file name="assets/maps/map03.lua"/>
  <file name="assets/maps/map04.lua"/>
  <file name="assets/maps/map05.lua"/>
  <file name="assets/maps/map06.lua"/>
  <file name="assets/maps/map07.lua"/>
  <file name="assets/maps/map08.lua"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/Ninja-Game-Intro.mp3"/>
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <dependency from="assets/init.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/SceneConnect.lua" to="assets/classes/socket.lua"/>
 <dependency from="assets/classes/SceneJoinServer.lua" to="assets/classes/textButton.lua"/>
</project>
