<project>
 <properties ios_bundle="com.yourdomain." orientation="1" vsync="0" fps="60" html5_pack="0" version="1.0" osx_domain="giderosmobile.com" osx_signingId="" architecture="7" win_org="GiderosMobile" html5_host="" winrt_org="GiderosMobile" html5_wasm="0" encryptAssets="0" windowHeight="0" mouseToTouch="1" win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" iosDevice="0" version_code="1" html5_symbols="0" build_number="1" osx_org="GiderosMobile" mouseTouchOrder="0" html5_mem="256" windowWidth="0" backgroundColor="#000000" logicalHeight="1920" disableSplash="1" autorotation="0" osx_installerId="" html5_fbload="50" osx_category="5" app_icon="other/Icon.png" splash_v_image="" html5_crash="" winrt_package="com.yourdomain.yourapp" tv_icon="" app_name="Bushido Battle" splashScaleMode="0" osx_bundle="com.yourdomain." scaleMode="3" encryptCode="0" splash_h_image="" exportMode="0" retinaDisplay="0" android_template="0" logicalWidth="1200" touchToMouse="1" html5_fbinstant="0">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
   <plugin name="Lua Socket" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="28"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="0"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.zwsi.bushidobattle"/>
    <property name="timestampApk" value="1"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/BasicGui.lua"/>
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Constants.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneChooseHero.lua"/>
  <file name="assets/classes/SceneChooseMap.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file name="assets/classes/Unite.lua"/>
  <file name="assets/classes/WorldMap.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/main.lua"/>
  <file name="assets/classes/newTileMap.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file name="assets/classes/socket.lua"/>
  <file name="assets/classes/textButton.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Dungeon_Floor_2x2.jpg"/>
  <file name="assets/images/Dungeon_Floor_2x2.png"/>
  <file name="assets/images/Sparse_Grass_Bright.jpg"/>
  <file name="assets/images/foreground.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-environment-108px.png"/>
  <file name="assets/images/tileset-health-108px.png"/>
  <file name="assets/images/tileset-light-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
  <file name="assets/images/tileset-terrain-108px.png"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/bushidobattle.png"/>
 <file name="assets/bushidobattle.txt"/>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/level01.lua" excludeFromExecution="1"/>
 <file name="assets/level02.lua" excludeFromExecution="1"/>
 <file name="assets/level03.lua" excludeFromExecution="1"/>
 <file name="assets/level04.lua" excludeFromExecution="1"/>
 <dependency from="assets/classes/BasicGui.lua" to="assets/classes/Constants.lua"/>
 <dependency from="assets/classes/Constants.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/SceneConnect.lua" to="assets/classes/socket.lua"/>
 <dependency from="assets/classes/SceneJoinServer.lua" to="assets/classes/textButton.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/Constants.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/scenemanager.lua"/>
</project>
