<project>
 <properties mouseToTouch="1" iosDevice="0" windowHeight="0" scaleMode="3" disableSplash="1" tv_icon="" win_domain="giderosmobile.com" exportMode="0" version_code="1" retinaDisplay="0" osx_category="5" osx_signingId="" architecture="7" version="1.0" html5_fbinstant="0" autorotation="0" html5_fbload="50" html5_mem="256" logicalWidth="1200" html5_symbols="0" windowWidth="0" app_name="Bushido Battle" osx_installerId="" app_icon="other/Icon.png" html5_wasm="0" encryptCode="0" orientation="1" winrt_org="GiderosMobile" osx_bundle="com.yourdomain." osx_org="GiderosMobile" splashScaleMode="0" touchToMouse="1" logicalHeight="1920" ios_bundle="com.yourdomain." osx_domain="giderosmobile.com" vsync="0" backgroundColor="#000000" win_org="GiderosMobile" packageName="com.yourdomain.yourapp" mouseTouchOrder="0" splash_v_image="" build_number="1" fps="60" winrt_package="com.yourdomain.yourapp" splash_h_image="" html5_crash="" encryptAssets="0" html5_host="" html5_pack="0" android_template="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
   <plugin enabled="1" name="Lua Socket"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="28"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="0"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.zwsi.bushidobattle"/>
    <property name="timestampApk" value="1"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/BasicGui.lua"/>
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Camera.lua"/>
  <file name="assets/classes/CharacterAnimation.lua"/>
  <file name="assets/classes/Cyclopedia.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/MapData.lua"/>
  <file name="assets/classes/MapNavigation.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneChooseHero.lua"/>
  <file name="assets/classes/SceneChooseMap.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneSprites.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Tests.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Unite.lua"/>
  <file name="assets/classes/WorldMap.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/gtween.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file excludeFromExecution="1" name="assets/classes/socket.lua"/>
  <file name="assets/classes/textButton.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
  <file name="assets/fonts/nuku1.ttf"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Animal_01.png"/>
  <file name="assets/images/Animal_01.txt"/>
  <file name="assets/images/Animal_02.png"/>
  <file name="assets/images/Animal_02.txt"/>
  <file name="assets/images/Animal_03.png"/>
  <file name="assets/images/Animal_03.txt"/>
  <file name="assets/images/Archer_01.png"/>
  <file name="assets/images/Archer_01.txt"/>
  <file name="assets/images/Archer_02.png"/>
  <file name="assets/images/Archer_02.txt"/>
  <file name="assets/images/Archer_03.png"/>
  <file name="assets/images/Archer_03.txt"/>
  <file name="assets/images/Assassin_01.png"/>
  <file name="assets/images/Assassin_01.txt"/>
  <file name="assets/images/Assassin_02.png"/>
  <file name="assets/images/Assassin_02.txt"/>
  <file name="assets/images/Assassin_03.png"/>
  <file name="assets/images/Assassin_03.txt"/>
  <file name="assets/images/Barbarian_01.png"/>
  <file name="assets/images/Barbarian_01.txt"/>
  <file name="assets/images/Barbarian_02.png"/>
  <file name="assets/images/Barbarian_02.txt"/>
  <file name="assets/images/Barbarian_03.png"/>
  <file name="assets/images/Barbarian_03.txt"/>
  <file name="assets/images/Gladiator_01.png"/>
  <file name="assets/images/Gladiator_01.txt"/>
  <file name="assets/images/Gladiator_02.png"/>
  <file name="assets/images/Gladiator_02.txt"/>
  <file name="assets/images/Gladiator_03.png"/>
  <file name="assets/images/Gladiator_03.txt"/>
  <file name="assets/images/Ninja_01.png"/>
  <file name="assets/images/Ninja_01.txt"/>
  <file name="assets/images/Ninja_02.png"/>
  <file name="assets/images/Ninja_02.txt"/>
  <file name="assets/images/Ninja_03.png"/>
  <file name="assets/images/Ninja_03.txt"/>
  <file name="assets/images/Samurai_01.png"/>
  <file name="assets/images/Samurai_01.txt"/>
  <file name="assets/images/Samurai_02.png"/>
  <file name="assets/images/Samurai_02.txt"/>
  <file name="assets/images/Samurai_02_blue.png"/>
  <file name="assets/images/Samurai_02_blue.txt"/>
  <file name="assets/images/Samurai_02_green.png"/>
  <file name="assets/images/Samurai_02_green.txt"/>
  <file name="assets/images/Samurai_03.png"/>
  <file name="assets/images/Samurai_03.txt"/>
  <file name="assets/images/Troll_01.png"/>
  <file name="assets/images/Troll_01.txt"/>
  <file name="assets/images/Troll_02.png"/>
  <file name="assets/images/Troll_02.txt"/>
  <file name="assets/images/Troll_03.png"/>
  <file name="assets/images/Troll_03.txt"/>
  <file name="assets/images/characters.png"/>
  <file name="assets/images/characters.txt"/>
  <file name="assets/images/glow120x120.png"/>
  <file name="assets/images/map.png"/>
  <file name="assets/images/map.txt"/>
  <file name="assets/images/redglow.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
 </folder>
 <folder name="maps">
  <file name="assets/maps/map01.lua"/>
  <file name="assets/maps/map02.lua"/>
  <file name="assets/maps/map03.lua"/>
  <file name="assets/maps/map04.lua"/>
  <file name="assets/maps/map05.lua"/>
  <file name="assets/maps/map06.lua"/>
  <file name="assets/maps/map07.lua"/>
  <file name="assets/maps/map08.lua"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/Ninja-Game-Intro.mp3"/>
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <dependency to="assets/classes/devMacros.lua" from="assets/init.lua"/>
 <dependency to="assets/classes/socket.lua" from="assets/classes/SceneConnect.lua"/>
 <dependency to="assets/classes/textButton.lua" from="assets/classes/SceneJoinServer.lua"/>
</project>
