<project>
 <properties retinaDisplay="0" windowWidth="0" version_code="1" html5_wasm="0" win_domain="giderosmobile.com" html5_fbinstant="0" scaleMode="3" windowHeight="0" exportMode="0" osx_bundle="com.yourdomain." splash_h_image="" version="1.0" logicalHeight="1920" app_icon="other/Icon.png" packageName="com.yourdomain.yourapp" logicalWidth="1200" html5_pack="1" html5_mem="256" html5_fbload="50" html5_crash="" backgroundColor="#000000" encryptCode="0" osx_domain="giderosmobile.com" fps="60" win_org="GiderosMobile" mouseTouchOrder="0" disableSplash="1" osx_category="5" iosDevice="0" html5_symbols="0" app_name="Bushido Battle" build_number="1" orientation="1" osx_signingId="" osx_installerId="" ios_bundle="com.yourdomain." android_template="0" autorotation="0" splashScaleMode="0" mouseToTouch="1" splash_v_image="" html5_host="" architecture="7" encryptAssets="0" tv_icon="" osx_org="GiderosMobile" touchToMouse="1" winrt_package="com.yourdomain.yourapp" winrt_org="GiderosMobile" vsync="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="28" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="0" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.zwsi.bushidobattle" name="packageName"/>
    <property value="1" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Constants.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file name="assets/classes/TileMap.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/main.lua"/>
  <file name="assets/classes/newTileMap.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
 </folder>
 <folder name="images">
  <file name="assets/images/BushidoBattleMaze.png"/>
  <file name="assets/images/BushidoBattleMaze.txt"/>
  <file name="assets/images/Dungeon_Floor_2x2.jpg"/>
  <file name="assets/images/Dungeon_Floor_2x2.png"/>
  <file name="assets/images/Sparse_Grass_Bright.jpg"/>
  <file name="assets/images/foreground.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-environment-108px.png"/>
  <file name="assets/images/tileset-health-108px.png"/>
  <file name="assets/images/tileset-light-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
  <file name="assets/images/tileset-terrain-108px.png"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/bushidobattle.png"/>
 <file name="assets/bushidobattle.txt"/>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/level01.lua" excludeFromExecution="1"/>
 <dependency from="assets/classes/Constants.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/TileMap.lua" to="assets/classes/Constants.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/scenemanager.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/Constants.lua"/>
</project>
