<project>
 <properties win_domain="giderosmobile.com" html5_wasm="0" html5_host="" retinaDisplay="0" logicalHeight="1920" iosDevice="0" packageName="com.yourdomain.yourapp" app_icon="other/Icon.png" logicalWidth="1200" scaleMode="3" html5_crash="" osx_domain="giderosmobile.com" vsync="0" splashScaleMode="0" osx_bundle="com.yourdomain." version_code="1" mouseToTouch="1" android_template="0" autorotation="0" osx_signingId="" windowHeight="0" osx_installerId="" winrt_org="GiderosMobile" splash_v_image="" html5_fbinstant="0" mouseTouchOrder="0" tv_icon="" splash_h_image="" html5_pack="0" orientation="1" version="1.0" exportMode="0" html5_symbols="0" osx_org="GiderosMobile" app_name="Bushido Battle" fps="60" backgroundColor="#000000" build_number="1" encryptCode="0" windowWidth="0" win_org="GiderosMobile" html5_fbload="50" touchToMouse="1" architecture="7" winrt_package="com.yourdomain.yourapp" encryptAssets="0" disableSplash="1" ios_bundle="com.yourdomain." html5_mem="256" osx_category="5">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
   <plugin enabled="1" name="Lua Socket"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="28" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="0" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.zwsi.bushidobattle" name="packageName"/>
    <property value="1" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Constants.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file name="assets/classes/TileMap.lua"/>
  <file name="assets/classes/Unite.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/main.lua"/>
  <file name="assets/classes/newTileMap.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file name="assets/classes/socket.lua"/>
  <file name="assets/classes/textButton.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Dungeon_Floor_2x2.jpg"/>
  <file name="assets/images/Dungeon_Floor_2x2.png"/>
  <file name="assets/images/Sparse_Grass_Bright.jpg"/>
  <file name="assets/images/foreground.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-environment-108px.png"/>
  <file name="assets/images/tileset-health-108px.png"/>
  <file name="assets/images/tileset-light-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
  <file name="assets/images/tileset-terrain-108px.png"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/bushidobattle.png"/>
 <file name="assets/bushidobattle.txt"/>
 <file name="assets/fbapp-config.json"/>
 <file excludeFromExecution="1" name="assets/level01.lua"/>
 <file excludeFromExecution="1" name="assets/level02.lua"/>
 <dependency from="assets/classes/Constants.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/SceneConnect.lua" to="assets/classes/socket.lua"/>
 <dependency from="assets/classes/SceneJoinServer.lua" to="assets/classes/textButton.lua"/>
 <dependency from="assets/classes/TileMap.lua" to="assets/classes/Constants.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/Constants.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/main.lua" to="assets/classes/scenemanager.lua"/>
</project>
