<project>
 <properties orientation="1" windowHeight="0" app_icon="other/Icon.png" splash_v_image="" winrt_package="com.yourdomain.yourapp" encryptAssets="0" html5_wasm="0" vsync="0" app_name="Bushido Battle" html5_fbinstant="0" osx_org="GiderosMobile" tv_icon="" win_org="GiderosMobile" osx_domain="giderosmobile.com" splashScaleMode="0" splash_h_image="" android_template="0" win_domain="giderosmobile.com" mouseToTouch="1" backgroundColor="#000000" version_code="1" osx_installerId="" fps="60" architecture="7" touchToMouse="1" autorotation="0" osx_category="5" html5_host="" iosDevice="0" scaleMode="3" html5_crash="" html5_pack="0" packageName="com.yourdomain.yourapp" retinaDisplay="0" html5_fbload="50" version="1.0" logicalWidth="1200" build_number="1" html5_mem="256" winrt_org="GiderosMobile" osx_signingId="" disableSplash="1" encryptCode="0" logicalHeight="1920" osx_bundle="com.yourdomain." ios_bundle="com.yourdomain." windowWidth="0" html5_symbols="0" mouseTouchOrder="0" exportMode="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
   <plugin enabled="1" name="Lua Socket"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="28" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="0" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.zwsi.bushidobattle" name="packageName"/>
    <property value="1" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/BasicGui.lua"/>
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Camera.lua"/>
  <file name="assets/classes/CharacterAnimation.lua"/>
  <file name="assets/classes/Cyclopedia.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/MapData.lua"/>
  <file name="assets/classes/MapNavigation.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneChooseHero.lua"/>
  <file name="assets/classes/SceneChooseMap.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Tests.lua"/>
  <file excludeFromExecution="1" name="assets/classes/Unite.lua"/>
  <file name="assets/classes/WorldMap.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/gtween.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file excludeFromExecution="1" name="assets/classes/socket.lua"/>
  <file name="assets/classes/textButton.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
  <file name="assets/fonts/nuku1.ttf"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Ninja_01.png"/>
  <file name="assets/images/Ninja_01.txt"/>
  <file name="assets/images/Ninja_02.png"/>
  <file name="assets/images/Ninja_02.txt"/>
  <file name="assets/images/Ninja_03.png"/>
  <file name="assets/images/Ninja_03.txt"/>
  <file name="assets/images/characters.png"/>
  <file name="assets/images/characters.txt"/>
  <file name="assets/images/glow120x120.png"/>
  <file name="assets/images/map.png"/>
  <file name="assets/images/map.txt"/>
  <file name="assets/images/redglow.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
 </folder>
 <folder name="maps">
  <file name="assets/maps/map01.lua"/>
  <file name="assets/maps/map02.lua"/>
  <file name="assets/maps/map03.lua"/>
  <file name="assets/maps/map04.lua"/>
  <file name="assets/maps/map05.lua"/>
  <file name="assets/maps/map06.lua"/>
  <file name="assets/maps/map07.lua"/>
  <file name="assets/maps/map08.lua"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/Ninja-Game-Intro.mp3"/>
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <dependency from="assets/init.lua" to="assets/classes/devMacros.lua"/>
 <dependency from="assets/classes/SceneConnect.lua" to="assets/classes/socket.lua"/>
 <dependency from="assets/classes/SceneJoinServer.lua" to="assets/classes/textButton.lua"/>
</project>
