<project>
 <properties html5_fbinstant="0" version_code="1" winrt_package="com.yourdomain.yourapp" touchToMouse="1" mouseTouchOrder="0" app_icon="other/Icon.png" osx_bundle="com.yourdomain." encryptCode="0" architecture="7" osx_installerId="" html5_fbload="50" win_domain="giderosmobile.com" exportMode="0" iosDevice="0" app_name="Bushido Battle" mouseToTouch="1" android_template="0" retinaDisplay="0" osx_category="5" windowHeight="0" winrt_org="GiderosMobile" html5_pack="0" html5_crash="" splash_h_image="" splashScaleMode="0" osx_org="GiderosMobile" backgroundColor="#000000" splash_v_image="" html5_host="" logicalWidth="1200" ios_bundle="com.yourdomain." scaleMode="3" osx_domain="giderosmobile.com" orientation="1" packageName="com.yourdomain.yourapp" encryptAssets="0" logicalHeight="1920" html5_wasm="0" html5_symbols="0" html5_mem="256" build_number="1" autorotation="0" version="1.0" tv_icon="" vsync="0" osx_signingId="" disableSplash="1" fps="60" windowWidth="0" win_org="GiderosMobile">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
   <plugin name="Lua Socket" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="28"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="0"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.zwsi.bushidobattle"/>
    <property name="timestampApk" value="1"/>
   </export>
  </exports>
 </properties>
 <folder name="classes">
  <file name="assets/classes/Button.lua"/>
  <file name="assets/classes/Constants.lua"/>
  <file name="assets/classes/MainScreen.lua"/>
  <file name="assets/classes/Messages.lua"/>
  <file name="assets/classes/Monsters.lua"/>
  <file name="assets/classes/Player.lua"/>
  <file name="assets/classes/Projectiles.lua"/>
  <file name="assets/classes/SceneConnect.lua"/>
  <file name="assets/classes/SceneDeath.lua"/>
  <file name="assets/classes/SceneDraw.lua"/>
  <file name="assets/classes/SceneJoinServer.lua"/>
  <file name="assets/classes/SceneLobby.lua"/>
  <file name="assets/classes/ScenePlay.lua"/>
  <file name="assets/classes/SceneStart.lua"/>
  <file name="assets/classes/SceneStartServer.lua"/>
  <file name="assets/classes/SceneVictory.lua"/>
  <file name="assets/classes/Sounds.lua"/>
  <file name="assets/classes/TileMap.lua"/>
  <file name="assets/classes/Unite.lua"/>
  <file name="assets/classes/dataSaver.lua"/>
  <file name="assets/classes/devMacros.lua"/>
  <file name="assets/classes/main.lua"/>
  <file name="assets/classes/newTileMap.lua"/>
  <file name="assets/classes/scenemanager.lua"/>
  <file name="assets/classes/socket.lua"/>
  <file name="assets/classes/textButton.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/IMMORTAL.ttf"/>
  <file name="assets/fonts/immortal_XL.png"/>
  <file name="assets/fonts/immortal_XL.txt"/>
  <file name="assets/fonts/immortal_large.png"/>
  <file name="assets/fonts/immortal_large.txt"/>
  <file name="assets/fonts/immortal_medium.png"/>
  <file name="assets/fonts/immortal_medium.txt"/>
  <file name="assets/fonts/immortal_small.png"/>
  <file name="assets/fonts/immortal_small.txt"/>
 </folder>
 <folder name="images">
  <file name="assets/images/Dungeon_Floor_2x2.jpg"/>
  <file name="assets/images/Dungeon_Floor_2x2.png"/>
  <file name="assets/images/Sparse_Grass_Bright.jpg"/>
  <file name="assets/images/foreground.png"/>
  <file name="assets/images/texturepack-icons-144px.png"/>
  <file name="assets/images/texturepack-projectiles-108px.png"/>
  <file name="assets/images/tileset-environment-108px.png"/>
  <file name="assets/images/tileset-health-108px.png"/>
  <file name="assets/images/tileset-light-108px.png"/>
  <file name="assets/images/tileset-monsters-108px.png"/>
  <file name="assets/images/tileset-terrain-108px.png"/>
 </folder>
 <folder name="sounds">
  <file name="assets/sounds/footsteps-02.wav"/>
  <file name="assets/sounds/footsteps-03.wav"/>
  <file name="assets/sounds/footsteps-fast.wav"/>
  <file name="assets/sounds/footsteps-light.wav"/>
  <file name="assets/sounds/footsteps-one.wav"/>
  <file name="assets/sounds/melee_hit.mp3"/>
  <file name="assets/sounds/melee_hit.wav"/>
  <file name="assets/sounds/melee_hit2.wav"/>
  <file name="assets/sounds/melee_miss.mp3"/>
  <file name="assets/sounds/music-death.mp3"/>
  <file name="assets/sounds/music-title.mp3"/>
  <file name="assets/sounds/music-victory.mp3"/>
 </folder>
 <file name="assets/bushidobattle.png"/>
 <file name="assets/bushidobattle.txt"/>
 <file name="assets/fbapp-config.json"/>
 <file name="assets/level01.lua" excludeFromExecution="1"/>
 <file name="assets/level02.lua" excludeFromExecution="1"/>
 <file name="assets/level03.lua" excludeFromExecution="1"/>
 <file name="assets/level04.lua" excludeFromExecution="1"/>
 <dependency to="assets/classes/devMacros.lua" from="assets/classes/Constants.lua"/>
 <dependency to="assets/classes/socket.lua" from="assets/classes/SceneConnect.lua"/>
 <dependency to="assets/classes/textButton.lua" from="assets/classes/SceneJoinServer.lua"/>
 <dependency to="assets/classes/Constants.lua" from="assets/classes/TileMap.lua"/>
 <dependency to="assets/classes/Constants.lua" from="assets/classes/main.lua"/>
 <dependency to="assets/classes/devMacros.lua" from="assets/classes/main.lua"/>
 <dependency to="assets/classes/scenemanager.lua" from="assets/classes/main.lua"/>
</project>
