<library>
 <properties alphaThreshold="0" forceSquare="0" removeAlphaBorder="0" extrude="0" showUnusedAreas="1" padding="0"/>
 <file file="Ninja_02__WALK_009.png"/>
 <file file="Ninja_02__WALK_008.png"/>
 <file file="Ninja_02__WALK_007.png"/>
 <file file="Ninja_02__WALK_006.png"/>
 <file file="Ninja_02__WALK_005.png"/>
 <file file="Ninja_02__WALK_004.png"/>
 <file file="Ninja_02__WALK_003.png"/>
 <file file="Ninja_02__WALK_002.png"/>
 <file file="Ninja_02__WALK_001.png"/>
 <file file="Ninja_02__WALK_000.png"/>
 <file file="Ninja_02__RUN_009.png"/>
 <file file="Ninja_02__RUN_008.png"/>
 <file file="Ninja_02__RUN_007.png"/>
 <file file="Ninja_02__RUN_006.png"/>
 <file file="Ninja_02__RUN_005.png"/>
 <file file="Ninja_02__RUN_004.png"/>
 <file file="Ninja_02__RUN_003.png"/>
 <file file="Ninja_02__RUN_002.png"/>
 <file file="Ninja_02__RUN_001.png"/>
 <file file="Ninja_02__RUN_000.png"/>
 <file file="Ninja_02__JUMP_009.png"/>
 <file file="Ninja_02__JUMP_008.png"/>
 <file file="Ninja_02__JUMP_007.png"/>
 <file file="Ninja_02__JUMP_006.png"/>
 <file file="Ninja_02__JUMP_005.png"/>
 <file file="Ninja_02__JUMP_004.png"/>
 <file file="Ninja_02__JUMP_003.png"/>
 <file file="Ninja_02__JUMP_002.png"/>
 <file file="Ninja_02__JUMP_001.png"/>
 <file file="Ninja_02__JUMP_000.png"/>
 <file file="Ninja_02__IDLE_009.png"/>
 <file file="Ninja_02__IDLE_008.png"/>
 <file file="Ninja_02__IDLE_007.png"/>
 <file file="Ninja_02__IDLE_006.png"/>
 <file file="Ninja_02__IDLE_005.png"/>
 <file file="Ninja_02__IDLE_004.png"/>
 <file file="Ninja_02__IDLE_003.png"/>
 <file file="Ninja_02__IDLE_002.png"/>
 <file file="Ninja_02__IDLE_001.png"/>
 <file file="Ninja_02__IDLE_000.png"/>
 <file file="Ninja_02__HURT_009.png"/>
 <file file="Ninja_02__HURT_008.png"/>
 <file file="Ninja_02__HURT_007.png"/>
 <file file="Ninja_02__HURT_006.png"/>
 <file file="Ninja_02__HURT_005.png"/>
 <file file="Ninja_02__HURT_004.png"/>
 <file file="Ninja_02__HURT_003.png"/>
 <file file="Ninja_02__HURT_002.png"/>
 <file file="Ninja_02__HURT_001.png"/>
 <file file="Ninja_02__HURT_000.png"/>
 <file file="Ninja_02__DIE_009.png"/>
 <file file="Ninja_02__DIE_008.png"/>
 <file file="Ninja_02__DIE_007.png"/>
 <file file="Ninja_02__DIE_006.png"/>
 <file file="Ninja_02__DIE_005.png"/>
 <file file="Ninja_02__DIE_004.png"/>
 <file file="Ninja_02__DIE_003.png"/>
 <file file="Ninja_02__DIE_002.png"/>
 <file file="Ninja_02__DIE_001.png"/>
 <file file="Ninja_02__DIE_000.png"/>
 <file file="Ninja_02__ATTACK_02_009.png"/>
 <file file="Ninja_02__ATTACK_02_008.png"/>
 <file file="Ninja_02__ATTACK_02_007.png"/>
 <file file="Ninja_02__ATTACK_02_006.png"/>
 <file file="Ninja_02__ATTACK_02_005.png"/>
 <file file="Ninja_02__ATTACK_02_004.png"/>
 <file file="Ninja_02__ATTACK_02_003.png"/>
 <file file="Ninja_02__ATTACK_02_002.png"/>
 <file file="Ninja_02__ATTACK_02_001.png"/>
 <file file="Ninja_02__ATTACK_02_000.png"/>
 <file file="Ninja_02__ATTACK_01_009.png"/>
 <file file="Ninja_02__ATTACK_01_008.png"/>
 <file file="Ninja_02__ATTACK_01_007.png"/>
 <file file="Ninja_02__ATTACK_01_006.png"/>
 <file file="Ninja_02__ATTACK_01_005.png"/>
 <file file="Ninja_02__ATTACK_01_004.png"/>
 <file file="Ninja_02__ATTACK_01_003.png"/>
 <file file="Ninja_02__ATTACK_01_002.png"/>
 <file file="Ninja_02__ATTACK_01_001.png"/>
 <file file="Ninja_02__ATTACK_01_000.png"/>
</library>
