info face="Immortal" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="immortal_small.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=0
char id=33   x=2     y=6     width=8     height=22    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=0
char id=34   x=2     y=32    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0
char id=35   x=14    y=2     width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0
char id=36   x=2     y=47    width=17    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0
char id=37   x=16    y=18    width=29    height=22    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=0
char id=38   x=2     y=76    width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=0
char id=39   x=33    y=2     width=4     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=0
char id=40   x=2     y=102   width=12    height=32    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0
char id=41   x=2     y=138   width=12    height=32    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0
char id=42   x=41    y=2     width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=43   x=23    y=44    width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0
char id=44   x=2     y=174   width=6     height=8     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0
char id=45   x=23    y=66    width=12    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=0
char id=46   x=2     y=186   width=7     height=6     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0
char id=47   x=2     y=196   width=20    height=29    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0
char id=48   x=2     y=229   width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0
char id=49   x=23    y=229   width=12    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=50   x=18    y=102   width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0
char id=51   x=29    y=72    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0
char id=52   x=45    y=44    width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0
char id=53   x=49    y=16    width=17    height=21    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0
char id=54   x=18    y=127   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0
char id=55   x=18    y=153   width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0
char id=56   x=37    y=127   width=18    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0
char id=57   x=40    y=96    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0
char id=58   x=49    y=69    width=7     height=16    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0
char id=59   x=26    y=179   width=7     height=18    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0
char id=60   x=26    y=201   width=14    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0
char id=61   x=56    y=2     width=16    height=9     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=0
char id=62   x=37    y=179   width=14    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0
char id=63   x=41    y=151   width=12    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0
char id=64   x=39    y=222   width=36    height=32    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0
char id=65   x=55    y=178   width=25    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0
char id=66   x=57    y=151   width=19    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0
char id=67   x=59    y=122   width=23    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0
char id=68   x=80    y=147   width=26    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0
char id=69   x=60    y=69    width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0
char id=70   x=60    y=95    width=20    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0
char id=71   x=84    y=95    width=25    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=0
char id=72   x=68    y=41    width=30    height=24    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=0
char id=73   x=86    y=69    width=13    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0
char id=74   x=76    y=2     width=18    height=30    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=0
char id=75   x=86    y=120   width=25    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=0
char id=76   x=98    y=2     width=22    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0
char id=77   x=102   y=27    width=35    height=21    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=0
char id=78   x=103   y=52    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0
char id=79   x=124   y=2     width=25    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=0
char id=80   x=113   y=78    width=20    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0
char id=81   x=79    y=203   width=26    height=25    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=0
char id=82   x=132   y=52    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0
char id=83   x=141   y=27    width=18    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=0
char id=84   x=79    y=232   width=26    height=22    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=0
char id=85   x=153   y=2     width=27    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0
char id=86   x=84    y=171   width=28    height=26    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=0
char id=87   x=109   y=201   width=38    height=23    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=0
char id=88   x=109   y=228   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=0
char id=89   x=110   y=146   width=27    height=21    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=0
char id=90   x=140   y=228   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0
char id=91   x=115   y=104   width=7     height=31    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=0
char id=92   x=126   y=104   width=20    height=29    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0
char id=93   x=141   y=137   width=6     height=31    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0
char id=94   x=44    y=203   width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=95   x=116   y=171   width=21    height=2     xoffset=0     yoffset=30    xadvance=20    page=0  chnl=0
char id=96   x=126   y=137   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0
char id=97   x=116   y=177   width=18    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=0
char id=98   x=138   y=177   width=17    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0
char id=99   x=60    y=203   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0
char id=100  x=137   y=77    width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0
char id=101  x=151   y=200   width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=0
char id=102  x=150   y=102   width=17    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0
char id=103  x=157   y=77    width=16    height=21    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=0
char id=104  x=158   y=52    width=20    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=0
char id=105  x=163   y=27    width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0
char id=106  x=151   y=128   width=12    height=31    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=0
char id=107  x=175   y=27    width=20    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=0
char id=108  x=184   y=2     width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0
char id=109  x=197   y=2     width=28    height=12    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=0
char id=110  x=229   y=2     width=20    height=13    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=0
char id=111  x=199   y=18    width=15    height=12    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=0
char id=112  x=159   y=163   width=18    height=23    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=0
char id=113  x=167   y=128   width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=0
char id=114  x=171   y=102   width=13    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=0
char id=115  x=177   y=75    width=12    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=0
char id=116  x=182   y=50    width=11    height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0
char id=117  x=188   y=92    width=18    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=0
char id=118  x=193   y=72    width=16    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0
char id=119  x=197   y=50    width=24    height=14    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=0
char id=120  x=199   y=34    width=16    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=0
char id=121  x=219   y=19    width=18    height=20    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=0
char id=122  x=188   y=111   width=17    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=0
char id=123  x=241   y=19    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=124  x=225   y=43    width=3     height=29    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0
char id=125  x=232   y=52    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=126  x=151   y=217   width=14    height=7     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0
kernings count=982
kerning first=40  second=48  amount=-3
kerning first=40  second=49  amount=-3
kerning first=40  second=50  amount=-3
kerning first=40  second=51  amount=-3
kerning first=40  second=52  amount=-7
kerning first=40  second=53  amount=-2
kerning first=40  second=54  amount=-4
kerning first=40  second=56  amount=-3
kerning first=40  second=57  amount=-2
kerning first=40  second=65  amount=-7
kerning first=40  second=67  amount=-4
kerning first=40  second=71  amount=-4
kerning first=40  second=77  amount=-2
kerning first=40  second=79  amount=-4
kerning first=40  second=81  amount=-4
kerning first=40  second=83  amount=-2
kerning first=40  second=97  amount=-7
kerning first=40  second=98  amount=-3
kerning first=40  second=99  amount=-6
kerning first=40  second=100 amount=-6
kerning first=40  second=101 amount=-6
kerning first=40  second=102 amount=-4
kerning first=40  second=103 amount=-3
kerning first=40  second=104 amount=-1
kerning first=40  second=105 amount=-1
kerning first=40  second=106 amount=-2
kerning first=40  second=107 amount=-3
kerning first=40  second=108 amount=-3
kerning first=40  second=109 amount=-4
kerning first=40  second=110 amount=-5
kerning first=40  second=111 amount=-6
kerning first=40  second=112 amount=-1
kerning first=40  second=113 amount=-6
kerning first=40  second=114 amount=-4
kerning first=40  second=115 amount=-5
kerning first=40  second=116 amount=-4
kerning first=40  second=117 amount=-6
kerning first=40  second=118 amount=-6
kerning first=40  second=119 amount=-7
kerning first=40  second=120 amount=-5
kerning first=40  second=121 amount=-3
kerning first=40  second=122 amount=-5
kerning first=41  second=84  amount=-2
kerning first=41  second=86  amount=-4
kerning first=41  second=87  amount=-4
kerning first=41  second=89  amount=-4
kerning first=44  second=42  amount=-3
kerning first=44  second=52  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-3
kerning first=45  second=51  amount=-2
kerning first=45  second=53  amount=-1
kerning first=45  second=55  amount=-2
kerning first=45  second=65  amount=-4
kerning first=45  second=66  amount=-2
kerning first=45  second=69  amount=-1
kerning first=45  second=70  amount=-1
kerning first=45  second=72  amount=-3
kerning first=45  second=73  amount=-1
kerning first=45  second=74  amount=-3
kerning first=45  second=75  amount=-2
kerning first=45  second=77  amount=-2
kerning first=45  second=78  amount=-1
kerning first=45  second=80  amount=-2
kerning first=45  second=82  amount=-2
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-3
kerning first=45  second=85  amount=-1
kerning first=45  second=86  amount=-4
kerning first=45  second=87  amount=-4
kerning first=45  second=88  amount=-4
kerning first=45  second=89  amount=-5
kerning first=45  second=90  amount=-4
kerning first=45  second=108 amount=-2
kerning first=45  second=116 amount=-1
kerning first=45  second=120 amount=-1
kerning first=46  second=42  amount=-3
kerning first=46  second=52  amount=-2
kerning first=47  second=47  amount=-10
kerning first=47  second=48  amount=-4
kerning first=47  second=49  amount=-3
kerning first=47  second=50  amount=-5
kerning first=47  second=51  amount=-4
kerning first=47  second=52  amount=-8
kerning first=47  second=53  amount=-4
kerning first=47  second=54  amount=-5
kerning first=47  second=55  amount=-3
kerning first=47  second=56  amount=-4
kerning first=47  second=57  amount=-3
kerning first=47  second=65  amount=-9
kerning first=47  second=67  amount=-5
kerning first=47  second=71  amount=-5
kerning first=47  second=74  amount=-2
kerning first=47  second=75  amount=-1
kerning first=47  second=76  amount=-2
kerning first=47  second=77  amount=-3
kerning first=47  second=78  amount=-3
kerning first=47  second=79  amount=-5
kerning first=47  second=80  amount=-2
kerning first=47  second=81  amount=-6
kerning first=47  second=83  amount=-4
kerning first=47  second=85  amount=-3
kerning first=47  second=86  amount=-2
kerning first=47  second=88  amount=-2
kerning first=47  second=90  amount=-1
kerning first=47  second=97  amount=-8
kerning first=47  second=98  amount=-3
kerning first=47  second=99  amount=-7
kerning first=47  second=100 amount=-8
kerning first=47  second=101 amount=-8
kerning first=47  second=102 amount=-4
kerning first=47  second=103 amount=-9
kerning first=47  second=104 amount=-3
kerning first=47  second=105 amount=-3
kerning first=47  second=106 amount=-3
kerning first=47  second=107 amount=-3
kerning first=47  second=108 amount=-4
kerning first=47  second=109 amount=-7
kerning first=47  second=110 amount=-8
kerning first=47  second=111 amount=-7
kerning first=47  second=112 amount=-7
kerning first=47  second=113 amount=-8
kerning first=47  second=114 amount=-6
kerning first=47  second=115 amount=-6
kerning first=47  second=116 amount=-4
kerning first=47  second=117 amount=-6
kerning first=47  second=118 amount=-4
kerning first=47  second=119 amount=-5
kerning first=47  second=120 amount=-5
kerning first=47  second=121 amount=-6
kerning first=47  second=122 amount=-6
kerning first=48  second=41  amount=-2
kerning first=48  second=47  amount=-3
kerning first=48  second=50  amount=-2
kerning first=48  second=51  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=92  amount=-2
kerning first=48  second=125 amount=-1
kerning first=49  second=45  amount=-1
kerning first=49  second=52  amount=-2
kerning first=50  second=41  amount=-1
kerning first=50  second=45  amount=-1
kerning first=50  second=52  amount=-2
kerning first=50  second=92  amount=-2
kerning first=51  second=41  amount=-2
kerning first=51  second=47  amount=-2
kerning first=51  second=50  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=92  amount=-2
kerning first=52  second=41  amount=-2
kerning first=52  second=50  amount=-1
kerning first=52  second=55  amount=-2
kerning first=52  second=57  amount=-1
kerning first=52  second=92  amount=-3
kerning first=53  second=47  amount=-3
kerning first=53  second=50  amount=-1
kerning first=54  second=41  amount=-1
kerning first=54  second=47  amount=-3
kerning first=54  second=50  amount=-2
kerning first=54  second=55  amount=-2
kerning first=54  second=57  amount=-1
kerning first=54  second=92  amount=-2
kerning first=54  second=125 amount=-1
kerning first=55  second=44  amount=-5
kerning first=55  second=45  amount=-3
kerning first=55  second=46  amount=-4
kerning first=55  second=47  amount=-7
kerning first=55  second=48  amount=-2
kerning first=55  second=50  amount=-2
kerning first=55  second=51  amount=-1
kerning first=55  second=52  amount=-5
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-2
kerning first=55  second=56  amount=-1
kerning first=56  second=41  amount=-2
kerning first=56  second=47  amount=-3
kerning first=56  second=50  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=92  amount=-3
kerning first=56  second=125 amount=-1
kerning first=57  second=41  amount=-2
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-3
kerning first=57  second=47  amount=-5
kerning first=57  second=50  amount=-2
kerning first=57  second=51  amount=-1
kerning first=57  second=92  amount=-4
kerning first=57  second=125 amount=-1
kerning first=65  second=41  amount=-6
kerning first=65  second=42  amount=-4
kerning first=65  second=45  amount=-2
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=74  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-6
kerning first=65  second=92  amount=-8
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100 amount=-1
kerning first=65  second=101 amount=-1
kerning first=65  second=106 amount=-1
kerning first=65  second=112 amount=-1
kerning first=65  second=118 amount=-3
kerning first=65  second=119 amount=-3
kerning first=65  second=121 amount=-1
kerning first=65  second=125 amount=-1
kerning first=66  second=41  amount=-3
kerning first=66  second=65  amount=-1
kerning first=66  second=72  amount=-1
kerning first=66  second=74  amount=-2
kerning first=66  second=80  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-3
kerning first=66  second=92  amount=-3
kerning first=66  second=125 amount=-2
kerning first=67  second=45  amount=-3
kerning first=67  second=118 amount=-2
kerning first=67  second=119 amount=-2
kerning first=68  second=41  amount=-3
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-4
kerning first=68  second=65  amount=-3
kerning first=68  second=74  amount=-2
kerning first=68  second=77  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-3
kerning first=68  second=90  amount=-2
kerning first=68  second=92  amount=-3
kerning first=68  second=125 amount=-1
kerning first=69  second=45  amount=-2
kerning first=69  second=74  amount=-1
kerning first=69  second=92  amount=-2
kerning first=69  second=106 amount=-1
kerning first=69  second=112 amount=-1
kerning first=69  second=118 amount=-2
kerning first=69  second=119 amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=45  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=47  amount=-5
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=65  amount=-6
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-4
kerning first=70  second=100 amount=-3
kerning first=70  second=101 amount=-3
kerning first=70  second=102 amount=-2
kerning first=70  second=103 amount=-4
kerning first=70  second=109 amount=-3
kerning first=70  second=110 amount=-3
kerning first=70  second=111 amount=-3
kerning first=70  second=112 amount=-3
kerning first=70  second=113 amount=-4
kerning first=70  second=114 amount=-3
kerning first=70  second=115 amount=-3
kerning first=70  second=116 amount=-2
kerning first=70  second=117 amount=-3
kerning first=70  second=118 amount=-2
kerning first=70  second=119 amount=-3
kerning first=70  second=120 amount=-3
kerning first=70  second=121 amount=-3
kerning first=70  second=122 amount=-3
kerning first=71  second=41  amount=-1
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=92  amount=-2
kerning first=71  second=125 amount=-1
kerning first=72  second=103 amount=-1
kerning first=72  second=112 amount=-1
kerning first=72  second=118 amount=-1
kerning first=73  second=81  amount=-1
kerning first=73  second=112 amount=-1
kerning first=73  second=118 amount=-1
kerning first=73  second=119 amount=-1
kerning first=73  second=121 amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-1
kerning first=74  second=81  amount=-1
kerning first=74  second=97  amount=-2
kerning first=74  second=99  amount=-1
kerning first=74  second=100 amount=-1
kerning first=74  second=103 amount=-2
kerning first=74  second=112 amount=-1
kerning first=74  second=114 amount=-1
kerning first=74  second=118 amount=-1
kerning first=74  second=120 amount=-1
kerning first=74  second=121 amount=-2
kerning first=75  second=41  amount=-2
kerning first=75  second=42  amount=-3
kerning first=75  second=45  amount=-4
kerning first=75  second=63  amount=-2
kerning first=75  second=67  amount=-3
kerning first=75  second=71  amount=-4
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-4
kerning first=75  second=86  amount=-2
kerning first=75  second=87  amount=-2
kerning first=75  second=89  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101 amount=-1
kerning first=75  second=103 amount=-1
kerning first=75  second=106 amount=-1
kerning first=75  second=111 amount=-1
kerning first=75  second=112 amount=-2
kerning first=75  second=113 amount=-1
kerning first=75  second=118 amount=-3
kerning first=75  second=119 amount=-2
kerning first=75  second=121 amount=-2
kerning first=75  second=125 amount=-1
kerning first=76  second=41  amount=-5
kerning first=76  second=42  amount=-5
kerning first=76  second=45  amount=-3
kerning first=76  second=74  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-6
kerning first=76  second=92  amount=-6
kerning first=76  second=118 amount=-3
kerning first=76  second=119 amount=-2
kerning first=76  second=125 amount=-1
kerning first=77  second=67  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=77  second=103 amount=-1
kerning first=77  second=106 amount=-1
kerning first=77  second=112 amount=-1
kerning first=77  second=118 amount=-2
kerning first=77  second=119 amount=-2
kerning first=77  second=121 amount=-1
kerning first=78  second=47  amount=-2
kerning first=78  second=81  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=98  amount=-1
kerning first=78  second=99  amount=-1
kerning first=78  second=100 amount=-1
kerning first=78  second=101 amount=-1
kerning first=78  second=103 amount=-2
kerning first=78  second=111 amount=-1
kerning first=78  second=113 amount=-1
kerning first=78  second=115 amount=-1
kerning first=78  second=120 amount=-1
kerning first=78  second=121 amount=-1
kerning first=79  second=41  amount=-3
kerning first=79  second=47  amount=-4
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-2
kerning first=79  second=74  amount=-2
kerning first=79  second=75  amount=-1
kerning first=79  second=77  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=90  amount=-1
kerning first=79  second=92  amount=-3
kerning first=80  second=41  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-5
kerning first=80  second=65  amount=-6
kerning first=80  second=66  amount=-1
kerning first=80  second=73  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=77  amount=-2
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=88  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-3
kerning first=80  second=99  amount=-3
kerning first=80  second=100 amount=-3
kerning first=80  second=101 amount=-2
kerning first=80  second=103 amount=-3
kerning first=80  second=105 amount=-1
kerning first=80  second=108 amount=-1
kerning first=80  second=110 amount=-2
kerning first=80  second=111 amount=-2
kerning first=80  second=112 amount=-1
kerning first=80  second=113 amount=-4
kerning first=80  second=114 amount=-1
kerning first=80  second=115 amount=-1
kerning first=81  second=41  amount=-3
kerning first=81  second=65  amount=-2
kerning first=81  second=75  amount=-2
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-3
kerning first=81  second=87  amount=-3
kerning first=81  second=89  amount=-3
kerning first=81  second=92  amount=-3
kerning first=82  second=41  amount=-3
kerning first=82  second=42  amount=-1
kerning first=82  second=45  amount=-3
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-2
kerning first=82  second=79  amount=-2
kerning first=82  second=81  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-3
kerning first=82  second=92  amount=-4
kerning first=82  second=103 amount=-1
kerning first=82  second=106 amount=-1
kerning first=82  second=111 amount=-1
kerning first=82  second=112 amount=-1
kerning first=82  second=118 amount=-2
kerning first=82  second=119 amount=-2
kerning first=82  second=121 amount=-1
kerning first=82  second=125 amount=-1
kerning first=83  second=47  amount=-2
kerning first=83  second=89  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-4
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-4
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100 amount=-4
kerning first=84  second=101 amount=-4
kerning first=84  second=103 amount=-4
kerning first=84  second=109 amount=-3
kerning first=84  second=110 amount=-4
kerning first=84  second=111 amount=-4
kerning first=84  second=112 amount=-4
kerning first=84  second=113 amount=-5
kerning first=84  second=114 amount=-4
kerning first=84  second=115 amount=-4
kerning first=84  second=117 amount=-5
kerning first=84  second=118 amount=-5
kerning first=84  second=119 amount=-5
kerning first=84  second=120 amount=-4
kerning first=84  second=121 amount=-5
kerning first=84  second=122 amount=-1
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=47  amount=-3
kerning first=85  second=65  amount=-2
kerning first=85  second=103 amount=-1
kerning first=85  second=110 amount=-1
kerning first=85  second=113 amount=-1
kerning first=85  second=116 amount=-1
kerning first=86  second=40  amount=-2
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-6
kerning first=86  second=47  amount=-9
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-7
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-4
kerning first=86  second=72  amount=-1
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-3
kerning first=86  second=83  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=98  amount=-1
kerning first=86  second=99  amount=-6
kerning first=86  second=100 amount=-5
kerning first=86  second=101 amount=-6
kerning first=86  second=102 amount=-2
kerning first=86  second=103 amount=-6
kerning first=86  second=104 amount=-1
kerning first=86  second=105 amount=-1
kerning first=86  second=106 amount=-2
kerning first=86  second=107 amount=-2
kerning first=86  second=108 amount=-3
kerning first=86  second=109 amount=-5
kerning first=86  second=110 amount=-5
kerning first=86  second=111 amount=-5
kerning first=86  second=112 amount=-5
kerning first=86  second=113 amount=-7
kerning first=86  second=114 amount=-4
kerning first=86  second=115 amount=-5
kerning first=86  second=116 amount=-3
kerning first=86  second=117 amount=-4
kerning first=86  second=118 amount=-5
kerning first=86  second=119 amount=-5
kerning first=86  second=120 amount=-5
kerning first=86  second=121 amount=-4
kerning first=86  second=122 amount=-5
kerning first=86  second=123 amount=-2
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=47  amount=-7
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-2
kerning first=87  second=81  amount=-3
kerning first=87  second=83  amount=-2
kerning first=87  second=97  amount=-6
kerning first=87  second=98  amount=-2
kerning first=87  second=99  amount=-5
kerning first=87  second=100 amount=-6
kerning first=87  second=101 amount=-5
kerning first=87  second=102 amount=-2
kerning first=87  second=103 amount=-6
kerning first=87  second=104 amount=-1
kerning first=87  second=105 amount=-1
kerning first=87  second=106 amount=-1
kerning first=87  second=108 amount=-2
kerning first=87  second=109 amount=-4
kerning first=87  second=110 amount=-6
kerning first=87  second=111 amount=-6
kerning first=87  second=112 amount=-4
kerning first=87  second=113 amount=-6
kerning first=87  second=114 amount=-4
kerning first=87  second=115 amount=-4
kerning first=87  second=116 amount=-2
kerning first=87  second=117 amount=-3
kerning first=87  second=118 amount=-3
kerning first=87  second=119 amount=-3
kerning first=87  second=120 amount=-4
kerning first=87  second=121 amount=-4
kerning first=87  second=122 amount=-4
kerning first=87  second=123 amount=-2
kerning first=88  second=42  amount=-3
kerning first=88  second=45  amount=-3
kerning first=88  second=67  amount=-3
kerning first=88  second=71  amount=-3
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=86  amount=-1
kerning first=88  second=87  amount=-1
kerning first=88  second=89  amount=-2
kerning first=88  second=92  amount=-2
kerning first=88  second=101 amount=-1
kerning first=88  second=103 amount=-1
kerning first=88  second=112 amount=-1
kerning first=88  second=118 amount=-4
kerning first=88  second=119 amount=-3
kerning first=88  second=121 amount=-2
kerning first=89  second=42  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=47  amount=-6
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-4
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-4
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-6
kerning first=89  second=98  amount=-2
kerning first=89  second=99  amount=-6
kerning first=89  second=100 amount=-6
kerning first=89  second=101 amount=-5
kerning first=89  second=102 amount=-3
kerning first=89  second=103 amount=-6
kerning first=89  second=104 amount=-2
kerning first=89  second=105 amount=-1
kerning first=89  second=106 amount=-1
kerning first=89  second=107 amount=-3
kerning first=89  second=108 amount=-3
kerning first=89  second=109 amount=-5
kerning first=89  second=110 amount=-4
kerning first=89  second=111 amount=-6
kerning first=89  second=112 amount=-6
kerning first=89  second=113 amount=-7
kerning first=89  second=114 amount=-5
kerning first=89  second=115 amount=-6
kerning first=89  second=116 amount=-4
kerning first=89  second=117 amount=-4
kerning first=89  second=118 amount=-6
kerning first=89  second=119 amount=-6
kerning first=89  second=120 amount=-5
kerning first=89  second=121 amount=-6
kerning first=89  second=122 amount=-5
kerning first=89  second=123 amount=-2
kerning first=90  second=42  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=112 amount=-1
kerning first=90  second=118 amount=-2
kerning first=90  second=119 amount=-2
kerning first=91  second=48  amount=-2
kerning first=91  second=49  amount=-1
kerning first=91  second=50  amount=-2
kerning first=91  second=51  amount=-2
kerning first=91  second=52  amount=-2
kerning first=91  second=53  amount=-2
kerning first=91  second=54  amount=-2
kerning first=91  second=56  amount=-2
kerning first=91  second=57  amount=-1
kerning first=91  second=65  amount=-3
kerning first=91  second=67  amount=-3
kerning first=91  second=68  amount=-2
kerning first=91  second=69  amount=-2
kerning first=91  second=79  amount=-2
kerning first=91  second=81  amount=-2
kerning first=91  second=82  amount=-1
kerning first=91  second=83  amount=-2
kerning first=91  second=85  amount=-1
kerning first=91  second=86  amount=-1
kerning first=91  second=97  amount=-3
kerning first=91  second=98  amount=-2
kerning first=91  second=99  amount=-3
kerning first=91  second=100 amount=-3
kerning first=91  second=101 amount=-2
kerning first=91  second=102 amount=-3
kerning first=91  second=103 amount=-2
kerning first=91  second=104 amount=-2
kerning first=91  second=105 amount=-2
kerning first=91  second=107 amount=-2
kerning first=91  second=108 amount=-2
kerning first=91  second=109 amount=-2
kerning first=91  second=110 amount=-2
kerning first=91  second=111 amount=-2
kerning first=91  second=112 amount=-2
kerning first=91  second=113 amount=-2
kerning first=91  second=114 amount=-2
kerning first=91  second=115 amount=-2
kerning first=91  second=116 amount=-2
kerning first=91  second=117 amount=-2
kerning first=91  second=118 amount=-2
kerning first=91  second=119 amount=-3
kerning first=91  second=120 amount=-2
kerning first=91  second=121 amount=-2
kerning first=91  second=122 amount=-2
kerning first=92  second=48  amount=-4
kerning first=92  second=49  amount=-2
kerning first=92  second=50  amount=-2
kerning first=92  second=51  amount=-2
kerning first=92  second=52  amount=-5
kerning first=92  second=53  amount=-2
kerning first=92  second=54  amount=-3
kerning first=92  second=55  amount=-3
kerning first=92  second=56  amount=-3
kerning first=92  second=57  amount=-2
kerning first=92  second=65  amount=-1
kerning first=92  second=67  amount=-4
kerning first=92  second=71  amount=-4
kerning first=92  second=75  amount=-1
kerning first=92  second=78  amount=-2
kerning first=92  second=79  amount=-4
kerning first=92  second=81  amount=-3
kerning first=92  second=84  amount=-6
kerning first=92  second=85  amount=-5
kerning first=92  second=86  amount=-9
kerning first=92  second=87  amount=-10
kerning first=92  second=89  amount=-8
kerning first=92  second=92  amount=-10
kerning first=92  second=97  amount=-3
kerning first=92  second=98  amount=-3
kerning first=92  second=99  amount=-2
kerning first=92  second=100 amount=-3
kerning first=92  second=101 amount=-3
kerning first=92  second=102 amount=-1
kerning first=92  second=103 amount=-2
kerning first=92  second=104 amount=-1
kerning first=92  second=107 amount=-2
kerning first=92  second=108 amount=-1
kerning first=92  second=111 amount=-3
kerning first=92  second=112 amount=-2
kerning first=92  second=113 amount=-3
kerning first=92  second=114 amount=-2
kerning first=92  second=115 amount=-2
kerning first=92  second=117 amount=-3
kerning first=92  second=118 amount=-5
kerning first=92  second=119 amount=-5
kerning first=92  second=120 amount=-1
kerning first=92  second=121 amount=-3
kerning first=92  second=122 amount=-2
kerning first=97  second=41  amount=-5
kerning first=97  second=63  amount=-1
kerning first=97  second=92  amount=-5
kerning first=97  second=93  amount=-1
kerning first=97  second=111 amount=-1
kerning first=97  second=112 amount=-1
kerning first=97  second=118 amount=-1
kerning first=97  second=119 amount=-1
kerning first=97  second=125 amount=-2
kerning first=98  second=41  amount=-6
kerning first=98  second=42  amount=-2
kerning first=98  second=47  amount=-2
kerning first=98  second=63  amount=-1
kerning first=98  second=92  amount=-7
kerning first=98  second=93  amount=-2
kerning first=98  second=118 amount=-1
kerning first=98  second=119 amount=-1
kerning first=98  second=120 amount=-1
kerning first=98  second=125 amount=-2
kerning first=99  second=41  amount=-4
kerning first=99  second=63  amount=-1
kerning first=99  second=92  amount=-5
kerning first=99  second=93  amount=-2
kerning first=99  second=125 amount=-2
kerning first=100 second=41  amount=-1
kerning first=100 second=92  amount=-1
kerning first=101 second=41  amount=-5
kerning first=101 second=42  amount=-2
kerning first=101 second=92  amount=-6
kerning first=102 second=91  amount=3
kerning first=102 second=97  amount=-1
kerning first=102 second=99  amount=-1
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=108 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=41  amount=-2
kerning first=103 second=63  amount=-1
kerning first=103 second=92  amount=-4
kerning first=104 second=41  amount=-5
kerning first=104 second=42  amount=-3
kerning first=104 second=45  amount=-1
kerning first=104 second=63  amount=-1
kerning first=104 second=92  amount=-7
kerning first=104 second=93  amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=125 amount=-1
kerning first=105 second=92  amount=-1
kerning first=106 second=92  amount=-2
kerning first=107 second=41  amount=-5
kerning first=107 second=42  amount=-1
kerning first=107 second=45  amount=-1
kerning first=107 second=63  amount=-1
kerning first=107 second=92  amount=-7
kerning first=107 second=93  amount=-2
kerning first=107 second=97  amount=-1
kerning first=107 second=99  amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=106 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=125 amount=-1
kerning first=108 second=41  amount=-1
kerning first=108 second=92  amount=-1
kerning first=108 second=118 amount=-1
kerning first=109 second=41  amount=-4
kerning first=109 second=42  amount=-2
kerning first=109 second=63  amount=-1
kerning first=109 second=92  amount=-8
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=41  amount=-5
kerning first=110 second=42  amount=-2
kerning first=110 second=63  amount=-1
kerning first=110 second=92  amount=-7
kerning first=110 second=93  amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=125 amount=-2
kerning first=111 second=41  amount=-5
kerning first=111 second=42  amount=-2
kerning first=111 second=47  amount=-2
kerning first=111 second=63  amount=-1
kerning first=111 second=92  amount=-7
kerning first=111 second=93  amount=-1
kerning first=111 second=98  amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=125 amount=-3
kerning first=112 second=41  amount=-5
kerning first=112 second=42  amount=-2
kerning first=112 second=47  amount=-2
kerning first=112 second=63  amount=-1
kerning first=112 second=92  amount=-7
kerning first=112 second=93  amount=-1
kerning first=112 second=98  amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=125 amount=-1
kerning first=113 second=63  amount=-1
kerning first=113 second=91  amount=3
kerning first=113 second=92  amount=-5
kerning first=114 second=41  amount=-4
kerning first=114 second=44  amount=-1
kerning first=114 second=45  amount=-1
kerning first=114 second=46  amount=-2
kerning first=114 second=63  amount=-2
kerning first=114 second=92  amount=-5
kerning first=114 second=97  amount=-1
kerning first=114 second=99  amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=125 amount=-2
kerning first=115 second=41  amount=-5
kerning first=115 second=42  amount=-1
kerning first=115 second=63  amount=-2
kerning first=115 second=92  amount=-6
kerning first=115 second=93  amount=-2
kerning first=115 second=98  amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=125 amount=-2
kerning first=116 second=41  amount=-2
kerning first=116 second=45  amount=-1
kerning first=116 second=63  amount=-1
kerning first=116 second=92  amount=-3
kerning first=117 second=41  amount=-5
kerning first=117 second=42  amount=-1
kerning first=117 second=45  amount=-2
kerning first=117 second=63  amount=-2
kerning first=117 second=92  amount=-6
kerning first=117 second=93  amount=-2
kerning first=117 second=97  amount=-1
kerning first=117 second=98  amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=125 amount=-2
kerning first=118 second=41  amount=-4
kerning first=118 second=44  amount=-3
kerning first=118 second=45  amount=-1
kerning first=118 second=46  amount=-2
kerning first=118 second=47  amount=-3
kerning first=118 second=63  amount=-3
kerning first=118 second=92  amount=-5
kerning first=118 second=93  amount=-1
kerning first=118 second=97  amount=-1
kerning first=118 second=98  amount=-1
kerning first=118 second=99  amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=104 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=125 amount=-1
kerning first=119 second=41  amount=-4
kerning first=119 second=44  amount=-3
kerning first=119 second=45  amount=-2
kerning first=119 second=46  amount=-3
kerning first=119 second=47  amount=-3
kerning first=119 second=63  amount=-2
kerning first=119 second=92  amount=-4
kerning first=119 second=93  amount=-2
kerning first=119 second=97  amount=-2
kerning first=119 second=98  amount=-1
kerning first=119 second=99  amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=104 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-2
kerning first=119 second=125 amount=-1
kerning first=120 second=41  amount=-4
kerning first=120 second=45  amount=-1
kerning first=120 second=63  amount=-1
kerning first=120 second=92  amount=-5
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=125 amount=-1
kerning first=121 second=41  amount=-3
kerning first=121 second=63  amount=-2
kerning first=121 second=92  amount=-5
kerning first=121 second=93  amount=-1
kerning first=122 second=41  amount=-3
kerning first=122 second=63  amount=-2
kerning first=122 second=92  amount=-5
kerning first=123 second=48  amount=-2
kerning first=123 second=50  amount=-2
kerning first=123 second=51  amount=-2
kerning first=123 second=52  amount=-3
kerning first=123 second=53  amount=-2
kerning first=123 second=54  amount=-2
kerning first=123 second=56  amount=-2
kerning first=123 second=57  amount=-1
kerning first=123 second=65  amount=-3
kerning first=123 second=67  amount=-2
kerning first=123 second=71  amount=-2
kerning first=123 second=77  amount=-2
kerning first=123 second=79  amount=-2
kerning first=123 second=81  amount=-2
kerning first=123 second=97  amount=-2
kerning first=123 second=98  amount=-1
kerning first=123 second=99  amount=-3
kerning first=123 second=100 amount=-3
kerning first=123 second=101 amount=-3
kerning first=123 second=102 amount=-2
kerning first=123 second=103 amount=-2
kerning first=123 second=104 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=107 amount=-2
kerning first=123 second=108 amount=-2
kerning first=123 second=109 amount=-2
kerning first=123 second=110 amount=-2
kerning first=123 second=111 amount=-3
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-3
kerning first=123 second=114 amount=-2
kerning first=123 second=115 amount=-3
kerning first=123 second=116 amount=-2
kerning first=123 second=117 amount=-2
kerning first=123 second=118 amount=-2
kerning first=123 second=119 amount=-2
kerning first=123 second=120 amount=-2
kerning first=123 second=121 amount=-2
kerning first=123 second=122 amount=-2
kerning first=125 second=69  amount=-1
kerning first=125 second=72  amount=-1
kerning first=125 second=73  amount=-2
kerning first=125 second=76  amount=-1
kerning first=125 second=77  amount=-2
kerning first=125 second=80  amount=-1
kerning first=125 second=86  amount=-4
kerning first=125 second=87  amount=-4
kerning first=125 second=88  amount=-2
kerning first=125 second=89  amount=-4
kerning first=125 second=90  amount=-2
kerning first=125 second=98  amount=-1
kerning first=125 second=118 amount=-2
kerning first=125 second=119 amount=-1
