info face="Immortal" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="immortal_medium.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=55    xadvance=29    page=0  chnl=0
char id=33   x=2     y=6     width=14    height=42    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=0
char id=34   x=2     y=52    width=19    height=21    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=0
char id=35   x=20    y=2     width=29    height=26    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=0
char id=36   x=2     y=77    width=32    height=49    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=0
char id=37   x=2     y=130   width=56    height=44    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=0
char id=38   x=38    y=32    width=44    height=43    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=0
char id=39   x=25    y=32    width=8     height=21    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=0
char id=40   x=2     y=178   width=23    height=64    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0
char id=41   x=2     y=246   width=24    height=64    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=0
char id=42   x=53    y=2     width=21    height=20    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=0
char id=43   x=38    y=79    width=36    height=36    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=0
char id=44   x=78    y=2     width=12    height=18    xoffset=0     yoffset=46    xadvance=13    page=0  chnl=0
char id=45   x=38    y=119   width=23    height=5     xoffset=1     yoffset=38    xadvance=25    page=0  chnl=0
char id=46   x=29    y=178   width=14    height=14    xoffset=0     yoffset=46    xadvance=14    page=0  chnl=0
char id=47   x=2     y=314   width=40    height=58    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=0
char id=48   x=29    y=196   width=36    height=41    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=0
char id=49   x=62    y=128   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0
char id=50   x=78    y=79    width=35    height=43    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=0
char id=51   x=86    y=24    width=32    height=41    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=0
char id=52   x=30    y=241   width=36    height=42    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=0
char id=53   x=69    y=174   width=33    height=42    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=0
char id=54   x=89    y=126   width=32    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=0
char id=55   x=117   y=69    width=36    height=44    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=0
char id=56   x=122   y=2     width=33    height=42    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=0
char id=57   x=2     y=376   width=33    height=43    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=0
char id=58   x=2     y=423   width=14    height=33    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=0
char id=59   x=2     y=460   width=14    height=37    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=0
char id=60   x=20    y=423   width=28    height=35    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=0
char id=61   x=30    y=287   width=32    height=19    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=0
char id=62   x=39    y=376   width=28    height=35    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=0
char id=63   x=20    y=462   width=22    height=46    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=0
char id=64   x=46    y=310   width=73    height=62    xoffset=0     yoffset=8     xadvance=75    page=0  chnl=0
char id=65   x=46    y=462   width=49    height=43    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=0
char id=66   x=71    y=376   width=38    height=44    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=0
char id=67   x=99    y=424   width=45    height=43    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=0
char id=68   x=113   y=376   width=53    height=42    xoffset=-1    yoffset=15    xadvance=53    page=0  chnl=0
char id=69   x=70    y=220   width=43    height=43    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=0
char id=70   x=106   y=173   width=38    height=42    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=0
char id=71   x=125   y=117   width=51    height=42    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=0
char id=72   x=157   y=48    width=59    height=44    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=0
char id=73   x=159   y=2     width=24    height=42    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=0
char id=74   x=117   y=219   width=35    height=58    xoffset=-10   yoffset=14    xadvance=24    page=0  chnl=0
char id=75   x=148   y=163   width=49    height=43    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=0
char id=76   x=180   y=96    width=42    height=43    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=0
char id=77   x=148   y=422   width=68    height=43    xoffset=-1    yoffset=13    xadvance=67    page=0  chnl=0
char id=78   x=220   y=2     width=51    height=43    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=0
char id=79   x=220   y=49    width=53    height=43    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=0
char id=80   x=275   y=2     width=39    height=43    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=0
char id=81   x=123   y=281   width=52    height=51    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=0
char id=82   x=156   y=210   width=43    height=43    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=0
char id=83   x=201   y=143   width=36    height=43    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=0
char id=84   x=170   y=336   width=51    height=45    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=0
char id=85   x=226   y=96    width=54    height=43    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=0
char id=86   x=179   y=257   width=56    height=49    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=0
char id=87   x=203   y=190   width=76    height=44    xoffset=0     yoffset=15    xadvance=76    page=0  chnl=0
char id=88   x=220   y=385   width=54    height=44    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=0
char id=89   x=277   y=49    width=52    height=42    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=0
char id=90   x=225   y=310   width=50    height=45    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=0
char id=91   x=239   y=238   width=12    height=62    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0
char id=92   x=255   y=238   width=40    height=58    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=0
char id=93   x=220   y=433   width=12    height=62    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=0
char id=94   x=94    y=2     width=24    height=15    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=0
char id=95   x=179   y=310   width=41    height=5     xoffset=0     yoffset=58    xadvance=41    page=0  chnl=0
char id=96   x=2     y=501   width=13    height=7     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=0
char id=97   x=170   y=385   width=35    height=28    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=0
char id=98   x=70    y=267   width=34    height=38    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=0
char id=99   x=187   y=2     width=27    height=26    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=0
char id=100  x=148   y=469   width=32    height=41    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=0
char id=101  x=184   y=469   width=27    height=25    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=0
char id=102  x=236   y=433   width=32    height=45    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=0
char id=103  x=318   y=2     width=32    height=42    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=0
char id=104  x=99    y=471   width=39    height=38    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=0
char id=105  x=272   y=433   width=16    height=44    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0
char id=106  x=278   y=359   width=23    height=61    xoffset=-6    yoffset=12    xadvance=15    page=0  chnl=0
char id=107  x=241   y=143   width=37    height=38    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=0
char id=108  x=282   y=143   width=18    height=38    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=0
char id=109  x=236   y=482   width=55    height=26    xoffset=-1    yoffset=30    xadvance=54    page=0  chnl=0
char id=110  x=52    y=424   width=38    height=26    xoffset=0     yoffset=30    xadvance=36    page=0  chnl=0
char id=111  x=123   y=336   width=32    height=25    xoffset=1     yoffset=31    xadvance=34    page=0  chnl=0
char id=112  x=283   y=185   width=36    height=45    xoffset=-1    yoffset=28    xadvance=37    page=0  chnl=0
char id=113  x=284   y=95    width=34    height=43    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=0
char id=114  x=304   y=142   width=25    height=27    xoffset=-1    yoffset=29    xadvance=24    page=0  chnl=0
char id=115  x=322   y=95    width=24    height=27    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=0
char id=116  x=333   y=48    width=21    height=37    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=0
char id=117  x=354   y=2     width=34    height=29    xoffset=0     yoffset=29    xadvance=34    page=0  chnl=0
char id=118  x=292   y=424   width=31    height=27    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=0
char id=119  x=295   y=455   width=48    height=27    xoffset=0     yoffset=30    xadvance=47    page=0  chnl=0
char id=120  x=279   y=300   width=31    height=25    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=0
char id=121  x=299   y=234   width=33    height=41    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=0
char id=122  x=323   y=173   width=33    height=27    xoffset=0     yoffset=29    xadvance=32    page=0  chnl=0
char id=123  x=350   y=89    width=21    height=59    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0
char id=124  x=305   y=329   width=5     height=58    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=0
char id=125  x=314   y=279   width=21    height=59    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0
char id=126  x=203   y=238   width=28    height=15    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=0
kernings count=1010
kerning first=40  second=48  amount=-5
kerning first=40  second=49  amount=-5
kerning first=40  second=50  amount=-5
kerning first=40  second=51  amount=-6
kerning first=40  second=52  amount=-14
kerning first=40  second=53  amount=-4
kerning first=40  second=54  amount=-8
kerning first=40  second=56  amount=-5
kerning first=40  second=57  amount=-3
kerning first=40  second=65  amount=-14
kerning first=40  second=67  amount=-7
kerning first=40  second=71  amount=-8
kerning first=40  second=77  amount=-3
kerning first=40  second=79  amount=-8
kerning first=40  second=81  amount=-9
kerning first=40  second=83  amount=-4
kerning first=40  second=97  amount=-14
kerning first=40  second=98  amount=-5
kerning first=40  second=99  amount=-13
kerning first=40  second=100 amount=-13
kerning first=40  second=101 amount=-12
kerning first=40  second=102 amount=-7
kerning first=40  second=103 amount=-5
kerning first=40  second=104 amount=-2
kerning first=40  second=105 amount=-2
kerning first=40  second=106 amount=-4
kerning first=40  second=107 amount=-5
kerning first=40  second=108 amount=-5
kerning first=40  second=109 amount=-9
kerning first=40  second=110 amount=-10
kerning first=40  second=111 amount=-13
kerning first=40  second=112 amount=-2
kerning first=40  second=113 amount=-13
kerning first=40  second=114 amount=-9
kerning first=40  second=115 amount=-10
kerning first=40  second=116 amount=-8
kerning first=40  second=117 amount=-12
kerning first=40  second=118 amount=-12
kerning first=40  second=119 amount=-14
kerning first=40  second=120 amount=-11
kerning first=40  second=121 amount=-6
kerning first=40  second=122 amount=-11
kerning first=41  second=84  amount=-4
kerning first=41  second=86  amount=-8
kerning first=41  second=87  amount=-8
kerning first=41  second=89  amount=-8
kerning first=44  second=42  amount=-5
kerning first=44  second=52  amount=-2
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-5
kerning first=45  second=51  amount=-3
kerning first=45  second=53  amount=-1
kerning first=45  second=55  amount=-4
kerning first=45  second=65  amount=-9
kerning first=45  second=66  amount=-4
kerning first=45  second=69  amount=-2
kerning first=45  second=70  amount=-2
kerning first=45  second=72  amount=-6
kerning first=45  second=73  amount=-2
kerning first=45  second=74  amount=-6
kerning first=45  second=75  amount=-4
kerning first=45  second=77  amount=-5
kerning first=45  second=78  amount=-2
kerning first=45  second=80  amount=-4
kerning first=45  second=82  amount=-4
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-6
kerning first=45  second=85  amount=-2
kerning first=45  second=86  amount=-9
kerning first=45  second=87  amount=-7
kerning first=45  second=88  amount=-7
kerning first=45  second=89  amount=-10
kerning first=45  second=90  amount=-7
kerning first=45  second=108 amount=-4
kerning first=45  second=116 amount=-1
kerning first=45  second=120 amount=-1
kerning first=46  second=42  amount=-5
kerning first=46  second=52  amount=-4
kerning first=47  second=47  amount=-20
kerning first=47  second=48  amount=-8
kerning first=47  second=49  amount=-5
kerning first=47  second=50  amount=-10
kerning first=47  second=51  amount=-8
kerning first=47  second=52  amount=-15
kerning first=47  second=53  amount=-8
kerning first=47  second=54  amount=-11
kerning first=47  second=55  amount=-5
kerning first=47  second=56  amount=-9
kerning first=47  second=57  amount=-7
kerning first=47  second=65  amount=-18
kerning first=47  second=67  amount=-11
kerning first=47  second=71  amount=-10
kerning first=47  second=74  amount=-4
kerning first=47  second=75  amount=-2
kerning first=47  second=76  amount=-4
kerning first=47  second=77  amount=-7
kerning first=47  second=78  amount=-5
kerning first=47  second=79  amount=-10
kerning first=47  second=80  amount=-4
kerning first=47  second=81  amount=-12
kerning first=47  second=83  amount=-8
kerning first=47  second=85  amount=-5
kerning first=47  second=86  amount=-4
kerning first=47  second=88  amount=-3
kerning first=47  second=90  amount=-1
kerning first=47  second=97  amount=-16
kerning first=47  second=98  amount=-5
kerning first=47  second=99  amount=-14
kerning first=47  second=100 amount=-15
kerning first=47  second=101 amount=-15
kerning first=47  second=102 amount=-9
kerning first=47  second=103 amount=-17
kerning first=47  second=104 amount=-6
kerning first=47  second=105 amount=-6
kerning first=47  second=106 amount=-6
kerning first=47  second=107 amount=-7
kerning first=47  second=108 amount=-8
kerning first=47  second=109 amount=-14
kerning first=47  second=110 amount=-15
kerning first=47  second=111 amount=-14
kerning first=47  second=112 amount=-13
kerning first=47  second=113 amount=-15
kerning first=47  second=114 amount=-12
kerning first=47  second=115 amount=-13
kerning first=47  second=116 amount=-9
kerning first=47  second=117 amount=-12
kerning first=47  second=118 amount=-9
kerning first=47  second=119 amount=-10
kerning first=47  second=120 amount=-10
kerning first=47  second=121 amount=-12
kerning first=47  second=122 amount=-12
kerning first=48  second=41  amount=-5
kerning first=48  second=47  amount=-7
kerning first=48  second=50  amount=-3
kerning first=48  second=51  amount=-2
kerning first=48  second=55  amount=-2
kerning first=48  second=92  amount=-4
kerning first=48  second=125 amount=-2
kerning first=49  second=45  amount=-2
kerning first=49  second=52  amount=-3
kerning first=50  second=41  amount=-2
kerning first=50  second=45  amount=-2
kerning first=50  second=52  amount=-4
kerning first=50  second=92  amount=-5
kerning first=51  second=41  amount=-3
kerning first=51  second=47  amount=-3
kerning first=51  second=50  amount=-2
kerning first=51  second=55  amount=-1
kerning first=51  second=92  amount=-4
kerning first=52  second=41  amount=-4
kerning first=52  second=50  amount=-2
kerning first=52  second=51  amount=-1
kerning first=52  second=55  amount=-4
kerning first=52  second=57  amount=-3
kerning first=52  second=92  amount=-7
kerning first=53  second=41  amount=-1
kerning first=53  second=47  amount=-5
kerning first=53  second=50  amount=-2
kerning first=54  second=41  amount=-2
kerning first=54  second=47  amount=-5
kerning first=54  second=50  amount=-3
kerning first=54  second=55  amount=-3
kerning first=54  second=57  amount=-2
kerning first=54  second=92  amount=-4
kerning first=54  second=125 amount=-2
kerning first=55  second=44  amount=-9
kerning first=55  second=45  amount=-6
kerning first=55  second=46  amount=-8
kerning first=55  second=47  amount=-15
kerning first=55  second=48  amount=-3
kerning first=55  second=50  amount=-4
kerning first=55  second=51  amount=-3
kerning first=55  second=52  amount=-10
kerning first=55  second=53  amount=-2
kerning first=55  second=54  amount=-4
kerning first=55  second=56  amount=-3
kerning first=56  second=41  amount=-4
kerning first=56  second=47  amount=-6
kerning first=56  second=50  amount=-2
kerning first=56  second=55  amount=-2
kerning first=56  second=92  amount=-6
kerning first=56  second=125 amount=-1
kerning first=57  second=41  amount=-4
kerning first=57  second=44  amount=-2
kerning first=57  second=46  amount=-6
kerning first=57  second=47  amount=-9
kerning first=57  second=50  amount=-4
kerning first=57  second=51  amount=-3
kerning first=57  second=52  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=92  amount=-7
kerning first=57  second=125 amount=-2
kerning first=65  second=41  amount=-12
kerning first=65  second=42  amount=-8
kerning first=65  second=45  amount=-3
kerning first=65  second=63  amount=-1
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-5
kerning first=65  second=74  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-5
kerning first=65  second=84  amount=-10
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-13
kerning first=65  second=87  amount=-13
kerning first=65  second=89  amount=-12
kerning first=65  second=92  amount=-17
kerning first=65  second=97  amount=-2
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-2
kerning first=65  second=100 amount=-2
kerning first=65  second=101 amount=-2
kerning first=65  second=103 amount=-1
kerning first=65  second=106 amount=-3
kerning first=65  second=111 amount=-1
kerning first=65  second=112 amount=-3
kerning first=65  second=113 amount=-1
kerning first=65  second=118 amount=-5
kerning first=65  second=119 amount=-6
kerning first=65  second=121 amount=-2
kerning first=65  second=125 amount=-3
kerning first=66  second=41  amount=-7
kerning first=66  second=65  amount=-1
kerning first=66  second=72  amount=-2
kerning first=66  second=74  amount=-5
kerning first=66  second=80  amount=-1
kerning first=66  second=84  amount=-4
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-6
kerning first=66  second=92  amount=-6
kerning first=66  second=125 amount=-3
kerning first=67  second=45  amount=-6
kerning first=67  second=118 amount=-5
kerning first=67  second=119 amount=-5
kerning first=68  second=41  amount=-5
kerning first=68  second=46  amount=-4
kerning first=68  second=47  amount=-7
kerning first=68  second=65  amount=-6
kerning first=68  second=74  amount=-4
kerning first=68  second=77  amount=-3
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-6
kerning first=68  second=87  amount=-4
kerning first=68  second=88  amount=-7
kerning first=68  second=89  amount=-6
kerning first=68  second=90  amount=-3
kerning first=68  second=92  amount=-5
kerning first=68  second=125 amount=-3
kerning first=69  second=45  amount=-4
kerning first=69  second=74  amount=-1
kerning first=69  second=92  amount=-4
kerning first=69  second=106 amount=-2
kerning first=69  second=112 amount=-2
kerning first=69  second=118 amount=-4
kerning first=69  second=119 amount=-3
kerning first=70  second=44  amount=-7
kerning first=70  second=45  amount=-4
kerning first=70  second=46  amount=-8
kerning first=70  second=47  amount=-10
kerning first=70  second=58  amount=-4
kerning first=70  second=59  amount=-4
kerning first=70  second=65  amount=-12
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=70  second=81  amount=-3
kerning first=70  second=97  amount=-7
kerning first=70  second=99  amount=-8
kerning first=70  second=100 amount=-7
kerning first=70  second=101 amount=-7
kerning first=70  second=102 amount=-4
kerning first=70  second=103 amount=-8
kerning first=70  second=109 amount=-5
kerning first=70  second=110 amount=-7
kerning first=70  second=111 amount=-7
kerning first=70  second=112 amount=-5
kerning first=70  second=113 amount=-8
kerning first=70  second=114 amount=-5
kerning first=70  second=115 amount=-7
kerning first=70  second=116 amount=-3
kerning first=70  second=117 amount=-5
kerning first=70  second=118 amount=-4
kerning first=70  second=119 amount=-6
kerning first=70  second=120 amount=-5
kerning first=70  second=121 amount=-5
kerning first=70  second=122 amount=-5
kerning first=71  second=41  amount=-3
kerning first=71  second=86  amount=-4
kerning first=71  second=87  amount=-3
kerning first=71  second=89  amount=-3
kerning first=71  second=92  amount=-4
kerning first=71  second=125 amount=-2
kerning first=72  second=100 amount=-1
kerning first=72  second=103 amount=-2
kerning first=72  second=112 amount=-2
kerning first=72  second=118 amount=-2
kerning first=72  second=119 amount=-1
kerning first=72  second=121 amount=-1
kerning first=73  second=81  amount=-3
kerning first=73  second=112 amount=-1
kerning first=73  second=118 amount=-2
kerning first=73  second=119 amount=-2
kerning first=73  second=121 amount=-1
kerning first=74  second=46  amount=-3
kerning first=74  second=47  amount=-2
kerning first=74  second=65  amount=-4
kerning first=74  second=79  amount=-3
kerning first=74  second=81  amount=-3
kerning first=74  second=97  amount=-3
kerning first=74  second=99  amount=-1
kerning first=74  second=100 amount=-2
kerning first=74  second=103 amount=-3
kerning first=74  second=112 amount=-2
kerning first=74  second=114 amount=-1
kerning first=74  second=117 amount=-1
kerning first=74  second=118 amount=-2
kerning first=74  second=120 amount=-1
kerning first=74  second=121 amount=-3
kerning first=74  second=122 amount=-1
kerning first=75  second=41  amount=-3
kerning first=75  second=42  amount=-6
kerning first=75  second=45  amount=-8
kerning first=75  second=63  amount=-3
kerning first=75  second=67  amount=-7
kerning first=75  second=71  amount=-7
kerning first=75  second=79  amount=-7
kerning first=75  second=81  amount=-8
kerning first=75  second=86  amount=-3
kerning first=75  second=87  amount=-3
kerning first=75  second=89  amount=-4
kerning first=75  second=97  amount=-2
kerning first=75  second=99  amount=-1
kerning first=75  second=101 amount=-2
kerning first=75  second=103 amount=-2
kerning first=75  second=106 amount=-2
kerning first=75  second=111 amount=-2
kerning first=75  second=112 amount=-3
kerning first=75  second=113 amount=-1
kerning first=75  second=118 amount=-6
kerning first=75  second=119 amount=-4
kerning first=75  second=121 amount=-3
kerning first=75  second=125 amount=-2
kerning first=76  second=41  amount=-10
kerning first=76  second=42  amount=-10
kerning first=76  second=45  amount=-6
kerning first=76  second=74  amount=-3
kerning first=76  second=84  amount=-11
kerning first=76  second=86  amount=-15
kerning first=76  second=87  amount=-13
kerning first=76  second=89  amount=-12
kerning first=76  second=92  amount=-13
kerning first=76  second=118 amount=-5
kerning first=76  second=119 amount=-4
kerning first=76  second=125 amount=-2
kerning first=77  second=67  amount=-2
kerning first=77  second=71  amount=-2
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=77  second=103 amount=-2
kerning first=77  second=106 amount=-3
kerning first=77  second=112 amount=-3
kerning first=77  second=118 amount=-4
kerning first=77  second=119 amount=-3
kerning first=77  second=121 amount=-2
kerning first=78  second=47  amount=-4
kerning first=78  second=79  amount=-1
kerning first=78  second=81  amount=-2
kerning first=78  second=97  amount=-3
kerning first=78  second=98  amount=-1
kerning first=78  second=99  amount=-3
kerning first=78  second=100 amount=-3
kerning first=78  second=101 amount=-2
kerning first=78  second=103 amount=-3
kerning first=78  second=111 amount=-1
kerning first=78  second=113 amount=-3
kerning first=78  second=115 amount=-2
kerning first=78  second=120 amount=-2
kerning first=78  second=121 amount=-2
kerning first=79  second=41  amount=-5
kerning first=79  second=47  amount=-9
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-6
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-4
kerning first=79  second=74  amount=-4
kerning first=79  second=75  amount=-2
kerning first=79  second=77  amount=-4
kerning first=79  second=84  amount=-4
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-6
kerning first=79  second=90  amount=-1
kerning first=79  second=92  amount=-5
kerning first=80  second=41  amount=-3
kerning first=80  second=44  amount=-10
kerning first=80  second=46  amount=-11
kerning first=80  second=47  amount=-10
kerning first=80  second=65  amount=-11
kerning first=80  second=66  amount=-1
kerning first=80  second=73  amount=-3
kerning first=80  second=74  amount=-1
kerning first=80  second=77  amount=-4
kerning first=80  second=86  amount=-3
kerning first=80  second=87  amount=-3
kerning first=80  second=88  amount=-4
kerning first=80  second=89  amount=-4
kerning first=80  second=97  amount=-6
kerning first=80  second=99  amount=-5
kerning first=80  second=100 amount=-6
kerning first=80  second=101 amount=-4
kerning first=80  second=103 amount=-6
kerning first=80  second=105 amount=-2
kerning first=80  second=106 amount=-1
kerning first=80  second=108 amount=-2
kerning first=80  second=110 amount=-3
kerning first=80  second=111 amount=-4
kerning first=80  second=112 amount=-2
kerning first=80  second=113 amount=-7
kerning first=80  second=114 amount=-2
kerning first=80  second=115 amount=-3
kerning first=81  second=41  amount=-5
kerning first=81  second=65  amount=-4
kerning first=81  second=75  amount=-3
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-6
kerning first=81  second=87  amount=-6
kerning first=81  second=89  amount=-7
kerning first=81  second=92  amount=-6
kerning first=82  second=41  amount=-6
kerning first=82  second=42  amount=-2
kerning first=82  second=45  amount=-6
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-2
kerning first=82  second=74  amount=-4
kerning first=82  second=79  amount=-3
kerning first=82  second=81  amount=-4
kerning first=82  second=84  amount=-4
kerning first=82  second=86  amount=-7
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-7
kerning first=82  second=92  amount=-7
kerning first=82  second=97  amount=-1
kerning first=82  second=98  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=103 amount=-2
kerning first=82  second=106 amount=-2
kerning first=82  second=111 amount=-3
kerning first=82  second=112 amount=-2
kerning first=82  second=113 amount=-1
kerning first=82  second=118 amount=-4
kerning first=82  second=119 amount=-4
kerning first=82  second=121 amount=-2
kerning first=82  second=125 amount=-2
kerning first=83  second=47  amount=-4
kerning first=83  second=89  amount=-2
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-7
kerning first=84  second=47  amount=-9
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-8
kerning first=84  second=71  amount=-3
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-5
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-7
kerning first=84  second=100 amount=-8
kerning first=84  second=101 amount=-8
kerning first=84  second=103 amount=-9
kerning first=84  second=109 amount=-7
kerning first=84  second=110 amount=-8
kerning first=84  second=111 amount=-8
kerning first=84  second=112 amount=-8
kerning first=84  second=113 amount=-10
kerning first=84  second=114 amount=-8
kerning first=84  second=115 amount=-8
kerning first=84  second=117 amount=-10
kerning first=84  second=118 amount=-10
kerning first=84  second=119 amount=-10
kerning first=84  second=120 amount=-8
kerning first=84  second=121 amount=-11
kerning first=84  second=122 amount=-3
kerning first=85  second=44  amount=-3
kerning first=85  second=46  amount=-3
kerning first=85  second=47  amount=-7
kerning first=85  second=65  amount=-3
kerning first=85  second=103 amount=-2
kerning first=85  second=110 amount=-2
kerning first=85  second=113 amount=-2
kerning first=85  second=116 amount=-2
kerning first=86  second=40  amount=-5
kerning first=86  second=44  amount=-10
kerning first=86  second=45  amount=-5
kerning first=86  second=46  amount=-12
kerning first=86  second=47  amount=-18
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-14
kerning first=86  second=67  amount=-5
kerning first=86  second=71  amount=-7
kerning first=86  second=72  amount=-2
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-6
kerning first=86  second=81  amount=-6
kerning first=86  second=83  amount=-4
kerning first=86  second=97  amount=-12
kerning first=86  second=98  amount=-3
kerning first=86  second=99  amount=-11
kerning first=86  second=100 amount=-10
kerning first=86  second=101 amount=-11
kerning first=86  second=102 amount=-5
kerning first=86  second=103 amount=-12
kerning first=86  second=104 amount=-2
kerning first=86  second=105 amount=-2
kerning first=86  second=106 amount=-4
kerning first=86  second=107 amount=-5
kerning first=86  second=108 amount=-6
kerning first=86  second=109 amount=-9
kerning first=86  second=110 amount=-9
kerning first=86  second=111 amount=-10
kerning first=86  second=112 amount=-9
kerning first=86  second=113 amount=-13
kerning first=86  second=114 amount=-7
kerning first=86  second=115 amount=-10
kerning first=86  second=116 amount=-6
kerning first=86  second=117 amount=-9
kerning first=86  second=118 amount=-9
kerning first=86  second=119 amount=-9
kerning first=86  second=120 amount=-9
kerning first=86  second=121 amount=-9
kerning first=86  second=122 amount=-10
kerning first=86  second=123 amount=-5
kerning first=87  second=44  amount=-10
kerning first=87  second=45  amount=-5
kerning first=87  second=46  amount=-10
kerning first=87  second=47  amount=-15
kerning first=87  second=58  amount=-5
kerning first=87  second=59  amount=-6
kerning first=87  second=65  amount=-12
kerning first=87  second=67  amount=-6
kerning first=87  second=71  amount=-6
kerning first=87  second=77  amount=-1
kerning first=87  second=79  amount=-5
kerning first=87  second=81  amount=-6
kerning first=87  second=83  amount=-3
kerning first=87  second=97  amount=-11
kerning first=87  second=98  amount=-5
kerning first=87  second=99  amount=-10
kerning first=87  second=100 amount=-11
kerning first=87  second=101 amount=-10
kerning first=87  second=102 amount=-5
kerning first=87  second=103 amount=-11
kerning first=87  second=104 amount=-3
kerning first=87  second=105 amount=-2
kerning first=87  second=106 amount=-2
kerning first=87  second=108 amount=-5
kerning first=87  second=109 amount=-8
kerning first=87  second=110 amount=-11
kerning first=87  second=111 amount=-11
kerning first=87  second=112 amount=-8
kerning first=87  second=113 amount=-11
kerning first=87  second=114 amount=-7
kerning first=87  second=115 amount=-8
kerning first=87  second=116 amount=-5
kerning first=87  second=117 amount=-6
kerning first=87  second=118 amount=-6
kerning first=87  second=119 amount=-6
kerning first=87  second=120 amount=-7
kerning first=87  second=121 amount=-8
kerning first=87  second=122 amount=-7
kerning first=87  second=123 amount=-4
kerning first=88  second=42  amount=-5
kerning first=88  second=45  amount=-5
kerning first=88  second=67  amount=-6
kerning first=88  second=71  amount=-5
kerning first=88  second=79  amount=-4
kerning first=88  second=81  amount=-4
kerning first=88  second=86  amount=-3
kerning first=88  second=87  amount=-3
kerning first=88  second=89  amount=-4
kerning first=88  second=92  amount=-3
kerning first=88  second=101 amount=-1
kerning first=88  second=103 amount=-2
kerning first=88  second=112 amount=-2
kerning first=88  second=118 amount=-8
kerning first=88  second=119 amount=-6
kerning first=88  second=121 amount=-3
kerning first=89  second=42  amount=-2
kerning first=89  second=44  amount=-9
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-9
kerning first=89  second=47  amount=-13
kerning first=89  second=58  amount=-6
kerning first=89  second=59  amount=-6
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-6
kerning first=89  second=71  amount=-7
kerning first=89  second=79  amount=-6
kerning first=89  second=81  amount=-7
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-13
kerning first=89  second=98  amount=-3
kerning first=89  second=99  amount=-12
kerning first=89  second=100 amount=-12
kerning first=89  second=101 amount=-11
kerning first=89  second=102 amount=-6
kerning first=89  second=103 amount=-13
kerning first=89  second=104 amount=-4
kerning first=89  second=105 amount=-1
kerning first=89  second=106 amount=-1
kerning first=89  second=107 amount=-5
kerning first=89  second=108 amount=-6
kerning first=89  second=109 amount=-10
kerning first=89  second=110 amount=-8
kerning first=89  second=111 amount=-12
kerning first=89  second=112 amount=-13
kerning first=89  second=113 amount=-14
kerning first=89  second=114 amount=-11
kerning first=89  second=115 amount=-12
kerning first=89  second=116 amount=-9
kerning first=89  second=117 amount=-9
kerning first=89  second=118 amount=-12
kerning first=89  second=119 amount=-13
kerning first=89  second=120 amount=-10
kerning first=89  second=121 amount=-12
kerning first=89  second=122 amount=-10
kerning first=89  second=123 amount=-4
kerning first=90  second=42  amount=-2
kerning first=90  second=45  amount=-4
kerning first=90  second=81  amount=-3
kerning first=90  second=112 amount=-2
kerning first=90  second=118 amount=-4
kerning first=90  second=119 amount=-4
kerning first=91  second=48  amount=-3
kerning first=91  second=49  amount=-1
kerning first=91  second=50  amount=-3
kerning first=91  second=51  amount=-3
kerning first=91  second=52  amount=-4
kerning first=91  second=53  amount=-4
kerning first=91  second=54  amount=-4
kerning first=91  second=56  amount=-3
kerning first=91  second=57  amount=-2
kerning first=91  second=65  amount=-6
kerning first=91  second=67  amount=-6
kerning first=91  second=68  amount=-3
kerning first=91  second=69  amount=-3
kerning first=91  second=79  amount=-4
kerning first=91  second=81  amount=-4
kerning first=91  second=82  amount=-2
kerning first=91  second=83  amount=-4
kerning first=91  second=85  amount=-2
kerning first=91  second=86  amount=-1
kerning first=91  second=97  amount=-6
kerning first=91  second=98  amount=-4
kerning first=91  second=99  amount=-5
kerning first=91  second=100 amount=-5
kerning first=91  second=101 amount=-4
kerning first=91  second=102 amount=-5
kerning first=91  second=103 amount=-4
kerning first=91  second=104 amount=-3
kerning first=91  second=105 amount=-3
kerning first=91  second=107 amount=-4
kerning first=91  second=108 amount=-4
kerning first=91  second=109 amount=-3
kerning first=91  second=110 amount=-3
kerning first=91  second=111 amount=-3
kerning first=91  second=112 amount=-3
kerning first=91  second=113 amount=-4
kerning first=91  second=114 amount=-3
kerning first=91  second=115 amount=-4
kerning first=91  second=116 amount=-4
kerning first=91  second=117 amount=-3
kerning first=91  second=118 amount=-4
kerning first=91  second=119 amount=-5
kerning first=91  second=120 amount=-4
kerning first=91  second=121 amount=-4
kerning first=91  second=122 amount=-3
kerning first=92  second=48  amount=-8
kerning first=92  second=49  amount=-3
kerning first=92  second=50  amount=-3
kerning first=92  second=51  amount=-4
kerning first=92  second=52  amount=-10
kerning first=92  second=53  amount=-3
kerning first=92  second=54  amount=-6
kerning first=92  second=55  amount=-7
kerning first=92  second=56  amount=-5
kerning first=92  second=57  amount=-4
kerning first=92  second=65  amount=-1
kerning first=92  second=67  amount=-9
kerning first=92  second=71  amount=-8
kerning first=92  second=75  amount=-2
kerning first=92  second=78  amount=-3
kerning first=92  second=79  amount=-9
kerning first=92  second=81  amount=-7
kerning first=92  second=84  amount=-12
kerning first=92  second=85  amount=-10
kerning first=92  second=86  amount=-17
kerning first=92  second=87  amount=-20
kerning first=92  second=89  amount=-15
kerning first=92  second=92  amount=-19
kerning first=92  second=97  amount=-6
kerning first=92  second=98  amount=-6
kerning first=92  second=99  amount=-4
kerning first=92  second=100 amount=-5
kerning first=92  second=101 amount=-6
kerning first=92  second=102 amount=-2
kerning first=92  second=103 amount=-3
kerning first=92  second=104 amount=-2
kerning first=92  second=107 amount=-3
kerning first=92  second=108 amount=-2
kerning first=92  second=111 amount=-5
kerning first=92  second=112 amount=-3
kerning first=92  second=113 amount=-7
kerning first=92  second=114 amount=-3
kerning first=92  second=115 amount=-3
kerning first=92  second=117 amount=-5
kerning first=92  second=118 amount=-10
kerning first=92  second=119 amount=-10
kerning first=92  second=120 amount=-2
kerning first=92  second=121 amount=-7
kerning first=92  second=122 amount=-3
kerning first=97  second=41  amount=-10
kerning first=97  second=63  amount=-2
kerning first=97  second=92  amount=-11
kerning first=97  second=93  amount=-2
kerning first=97  second=111 amount=-1
kerning first=97  second=112 amount=-2
kerning first=97  second=118 amount=-3
kerning first=97  second=119 amount=-2
kerning first=97  second=125 amount=-4
kerning first=98  second=41  amount=-11
kerning first=98  second=42  amount=-5
kerning first=98  second=47  amount=-5
kerning first=98  second=63  amount=-3
kerning first=98  second=92  amount=-13
kerning first=98  second=93  amount=-5
kerning first=98  second=118 amount=-3
kerning first=98  second=119 amount=-1
kerning first=98  second=120 amount=-3
kerning first=98  second=125 amount=-4
kerning first=99  second=41  amount=-8
kerning first=99  second=63  amount=-2
kerning first=99  second=92  amount=-10
kerning first=99  second=93  amount=-3
kerning first=99  second=125 amount=-4
kerning first=100 second=41  amount=-2
kerning first=100 second=92  amount=-2
kerning first=101 second=41  amount=-10
kerning first=101 second=42  amount=-3
kerning first=101 second=92  amount=-13
kerning first=102 second=91  amount=7
kerning first=102 second=97  amount=-1
kerning first=102 second=99  amount=-1
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=106 amount=-3
kerning first=102 second=108 amount=-3
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-3
kerning first=102 second=116 amount=-3
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-3
kerning first=103 second=41  amount=-4
kerning first=103 second=63  amount=-2
kerning first=103 second=92  amount=-7
kerning first=104 second=41  amount=-10
kerning first=104 second=42  amount=-5
kerning first=104 second=45  amount=-3
kerning first=104 second=63  amount=-1
kerning first=104 second=92  amount=-15
kerning first=104 second=93  amount=-3
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-4
kerning first=104 second=125 amount=-2
kerning first=105 second=41  amount=-1
kerning first=105 second=92  amount=-3
kerning first=105 second=118 amount=-1
kerning first=106 second=92  amount=-3
kerning first=107 second=41  amount=-10
kerning first=107 second=42  amount=-2
kerning first=107 second=45  amount=-2
kerning first=107 second=63  amount=-1
kerning first=107 second=92  amount=-14
kerning first=107 second=93  amount=-3
kerning first=107 second=97  amount=-1
kerning first=107 second=99  amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-4
kerning first=107 second=106 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=125 amount=-2
kerning first=108 second=41  amount=-3
kerning first=108 second=92  amount=-3
kerning first=108 second=111 amount=-1
kerning first=108 second=118 amount=-2
kerning first=109 second=41  amount=-9
kerning first=109 second=42  amount=-3
kerning first=109 second=63  amount=-1
kerning first=109 second=92  amount=-15
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=41  amount=-10
kerning first=110 second=42  amount=-4
kerning first=110 second=63  amount=-1
kerning first=110 second=92  amount=-15
kerning first=110 second=93  amount=-2
kerning first=110 second=112 amount=-1
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-1
kerning first=110 second=125 amount=-3
kerning first=111 second=41  amount=-11
kerning first=111 second=42  amount=-3
kerning first=111 second=47  amount=-4
kerning first=111 second=63  amount=-2
kerning first=111 second=92  amount=-14
kerning first=111 second=93  amount=-2
kerning first=111 second=98  amount=-2
kerning first=111 second=107 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=110 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=125 amount=-5
kerning first=112 second=41  amount=-9
kerning first=112 second=42  amount=-5
kerning first=112 second=47  amount=-4
kerning first=112 second=63  amount=-3
kerning first=112 second=92  amount=-14
kerning first=112 second=93  amount=-3
kerning first=112 second=98  amount=-2
kerning first=112 second=104 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=125 amount=-3
kerning first=113 second=63  amount=-3
kerning first=113 second=91  amount=6
kerning first=113 second=92  amount=-9
kerning first=114 second=41  amount=-7
kerning first=114 second=44  amount=-3
kerning first=114 second=45  amount=-3
kerning first=114 second=46  amount=-3
kerning first=114 second=63  amount=-4
kerning first=114 second=92  amount=-10
kerning first=114 second=97  amount=-3
kerning first=114 second=99  amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=103 amount=-4
kerning first=114 second=108 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-3
kerning first=114 second=125 amount=-3
kerning first=115 second=41  amount=-9
kerning first=115 second=42  amount=-2
kerning first=115 second=63  amount=-3
kerning first=115 second=92  amount=-13
kerning first=115 second=93  amount=-3
kerning first=115 second=98  amount=-3
kerning first=115 second=106 amount=-2
kerning first=115 second=112 amount=-3
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=125 amount=-3
kerning first=116 second=41  amount=-4
kerning first=116 second=45  amount=-2
kerning first=116 second=63  amount=-1
kerning first=116 second=92  amount=-6
kerning first=117 second=41  amount=-10
kerning first=117 second=42  amount=-1
kerning first=117 second=45  amount=-3
kerning first=117 second=63  amount=-3
kerning first=117 second=92  amount=-12
kerning first=117 second=93  amount=-3
kerning first=117 second=97  amount=-2
kerning first=117 second=98  amount=-2
kerning first=117 second=112 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=125 amount=-3
kerning first=118 second=41  amount=-8
kerning first=118 second=44  amount=-5
kerning first=118 second=45  amount=-3
kerning first=118 second=46  amount=-4
kerning first=118 second=47  amount=-6
kerning first=118 second=63  amount=-5
kerning first=118 second=92  amount=-9
kerning first=118 second=93  amount=-3
kerning first=118 second=97  amount=-2
kerning first=118 second=98  amount=-2
kerning first=118 second=99  amount=-3
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-4
kerning first=118 second=104 amount=-3
kerning first=118 second=107 amount=-3
kerning first=118 second=108 amount=-4
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=125 amount=-2
kerning first=119 second=41  amount=-8
kerning first=119 second=44  amount=-5
kerning first=119 second=45  amount=-3
kerning first=119 second=46  amount=-6
kerning first=119 second=47  amount=-6
kerning first=119 second=63  amount=-4
kerning first=119 second=92  amount=-9
kerning first=119 second=93  amount=-3
kerning first=119 second=97  amount=-3
kerning first=119 second=98  amount=-1
kerning first=119 second=99  amount=-3
kerning first=119 second=100 amount=-3
kerning first=119 second=103 amount=-4
kerning first=119 second=104 amount=-2
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-3
kerning first=119 second=125 amount=-2
kerning first=120 second=41  amount=-8
kerning first=120 second=45  amount=-2
kerning first=120 second=63  amount=-2
kerning first=120 second=92  amount=-10
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=125 amount=-2
kerning first=121 second=41  amount=-7
kerning first=121 second=63  amount=-3
kerning first=121 second=92  amount=-10
kerning first=121 second=93  amount=-2
kerning first=122 second=41  amount=-7
kerning first=122 second=63  amount=-3
kerning first=122 second=92  amount=-11
kerning first=123 second=48  amount=-4
kerning first=123 second=50  amount=-4
kerning first=123 second=51  amount=-4
kerning first=123 second=52  amount=-6
kerning first=123 second=53  amount=-4
kerning first=123 second=54  amount=-5
kerning first=123 second=56  amount=-3
kerning first=123 second=57  amount=-2
kerning first=123 second=65  amount=-6
kerning first=123 second=67  amount=-4
kerning first=123 second=71  amount=-5
kerning first=123 second=77  amount=-3
kerning first=123 second=79  amount=-5
kerning first=123 second=81  amount=-5
kerning first=123 second=97  amount=-5
kerning first=123 second=98  amount=-2
kerning first=123 second=99  amount=-6
kerning first=123 second=100 amount=-6
kerning first=123 second=101 amount=-5
kerning first=123 second=102 amount=-3
kerning first=123 second=103 amount=-5
kerning first=123 second=104 amount=-2
kerning first=123 second=105 amount=-2
kerning first=123 second=107 amount=-3
kerning first=123 second=108 amount=-4
kerning first=123 second=109 amount=-3
kerning first=123 second=110 amount=-5
kerning first=123 second=111 amount=-6
kerning first=123 second=112 amount=-2
kerning first=123 second=113 amount=-6
kerning first=123 second=114 amount=-4
kerning first=123 second=115 amount=-5
kerning first=123 second=116 amount=-5
kerning first=123 second=117 amount=-5
kerning first=123 second=118 amount=-5
kerning first=123 second=119 amount=-5
kerning first=123 second=120 amount=-3
kerning first=123 second=121 amount=-4
kerning first=123 second=122 amount=-4
kerning first=125 second=69  amount=-1
kerning first=125 second=72  amount=-2
kerning first=125 second=73  amount=-3
kerning first=125 second=76  amount=-2
kerning first=125 second=77  amount=-4
kerning first=125 second=80  amount=-2
kerning first=125 second=86  amount=-9
kerning first=125 second=87  amount=-8
kerning first=125 second=88  amount=-4
kerning first=125 second=89  amount=-8
kerning first=125 second=90  amount=-3
kerning first=125 second=98  amount=-1
kerning first=125 second=118 amount=-3
kerning first=125 second=119 amount=-1
