info face="Immortal" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=198 base=147 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="immortal_XL.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=147   xadvance=77    page=0  chnl=0
char id=33   x=2     y=6     width=37    height=112   xoffset=0     yoffset=48    xadvance=42    page=0  chnl=0
char id=34   x=2     y=122   width=50    height=58    xoffset=0     yoffset=39    xadvance=56    page=0  chnl=0
char id=35   x=43    y=2     width=75    height=68    xoffset=0     yoffset=55    xadvance=81    page=0  chnl=0
char id=36   x=2     y=184   width=86    height=130   xoffset=1     yoffset=32    xadvance=93    page=0  chnl=0
char id=37   x=2     y=318   width=147   height=116   xoffset=1     yoffset=36    xadvance=154   page=0  chnl=0
char id=38   x=92    y=74    width=111   height=113   xoffset=0     yoffset=39    xadvance=116   page=0  chnl=0
char id=39   x=56    y=74    width=22    height=58    xoffset=0     yoffset=39    xadvance=27    page=0  chnl=0
char id=40   x=2     y=438   width=60    height=168   xoffset=1     yoffset=30    xadvance=66    page=0  chnl=0
char id=41   x=2     y=610   width=61    height=168   xoffset=0     yoffset=30    xadvance=67    page=0  chnl=0
char id=42   x=122   y=2     width=55    height=53    xoffset=0     yoffset=42    xadvance=60    page=0  chnl=0
char id=43   x=92    y=191   width=96    height=96    xoffset=0     yoffset=41    xadvance=102   page=0  chnl=0
char id=44   x=181   y=2     width=31    height=46    xoffset=0     yoffset=124   xadvance=36    page=0  chnl=0
char id=45   x=181   y=52    width=61    height=13    xoffset=3     yoffset=101   xadvance=66    page=0  chnl=0
char id=46   x=216   y=2     width=37    height=36    xoffset=0     yoffset=124   xadvance=37    page=0  chnl=0
char id=47   x=66    y=438   width=106   height=154   xoffset=0     yoffset=20    xadvance=111   page=0  chnl=0
char id=48   x=153   y=291   width=94    height=110   xoffset=4     yoffset=40    xadvance=101   page=0  chnl=0
char id=49   x=207   y=69    width=59    height=113   xoffset=1     yoffset=35    xadvance=61    page=0  chnl=0
char id=50   x=2     y=782   width=91    height=114   xoffset=0     yoffset=39    xadvance=93    page=0  chnl=0
char id=51   x=2     y=900   width=86    height=111   xoffset=0     yoffset=39    xadvance=89    page=0  chnl=0
char id=52   x=92    y=900   width=94    height=115   xoffset=1     yoffset=35    xadvance=100   page=0  chnl=0
char id=53   x=67    y=596   width=85    height=111   xoffset=0     yoffset=40    xadvance=89    page=0  chnl=0
char id=54   x=97    y=711   width=86    height=115   xoffset=3     yoffset=35    xadvance=92    page=0  chnl=0
char id=55   x=176   y=405   width=94    height=115   xoffset=-1    yoffset=37    xadvance=92    page=0  chnl=0
char id=56   x=156   y=596   width=88    height=111   xoffset=3     yoffset=39    xadvance=94    page=0  chnl=0
char id=57   x=187   y=711   width=85    height=115   xoffset=1     yoffset=38    xadvance=89    page=0  chnl=0
char id=58   x=192   y=191   width=37    height=89    xoffset=0     yoffset=71    xadvance=42    page=0  chnl=0
char id=59   x=233   y=186   width=37    height=99    xoffset=0     yoffset=71    xadvance=42    page=0  chnl=0
char id=60   x=251   y=289   width=73    height=92    xoffset=0     yoffset=43    xadvance=79    page=0  chnl=0
char id=61   x=257   y=2     width=85    height=49    xoffset=0     yoffset=62    xadvance=91    page=0  chnl=0
char id=62   x=270   y=55    width=73    height=92    xoffset=0     yoffset=43    xadvance=79    page=0  chnl=0
char id=63   x=274   y=151   width=58    height=122   xoffset=1     yoffset=38    xadvance=65    page=0  chnl=0
char id=64   x=248   y=524   width=193   height=167   xoffset=1     yoffset=21    xadvance=199   page=0  chnl=0
char id=65   x=274   y=385   width=129   height=113   xoffset=0     yoffset=37    xadvance=129   page=0  chnl=0
char id=66   x=190   y=830   width=101   height=115   xoffset=-1    yoffset=36    xadvance=103   page=0  chnl=0
char id=67   x=276   y=695   width=118   height=113   xoffset=4     yoffset=37    xadvance=125   page=0  chnl=0
char id=68   x=295   y=812   width=138   height=112   xoffset=1     yoffset=39    xadvance=142   page=0  chnl=0
char id=69   x=336   y=151   width=113   height=114   xoffset=0     yoffset=38    xadvance=113   page=0  chnl=0
char id=70   x=336   y=269   width=99    height=112   xoffset=0     yoffset=37    xadvance=101   page=0  chnl=0
char id=71   x=398   y=695   width=134   height=113   xoffset=3     yoffset=37    xadvance=137   page=0  chnl=0
char id=72   x=407   y=385   width=156   height=114   xoffset=0     yoffset=37    xadvance=157   page=0  chnl=0
char id=73   x=439   y=269   width=62    height=111   xoffset=0     yoffset=38    xadvance=64    page=0  chnl=0
char id=74   x=445   y=503   width=89    height=154   xoffset=-26   yoffset=38    xadvance=64    page=0  chnl=0
char id=75   x=347   y=2     width=128   height=113   xoffset=0     yoffset=38    xadvance=129   page=0  chnl=0
char id=76   x=453   y=119   width=109   height=114   xoffset=1     yoffset=36    xadvance=109   page=0  chnl=0
char id=77   x=505   y=237   width=178   height=114   xoffset=0     yoffset=36    xadvance=179   page=0  chnl=0
char id=78   x=437   y=812   width=134   height=114   xoffset=1     yoffset=38    xadvance=136   page=0  chnl=0
char id=79   x=536   y=661   width=139   height=114   xoffset=3     yoffset=37    xadvance=146   page=0  chnl=0
char id=80   x=479   y=2     width=104   height=113   xoffset=0     yoffset=38    xadvance=107   page=0  chnl=0
char id=81   x=538   y=503   width=139   height=137   xoffset=5     yoffset=37    xadvance=148   page=0  chnl=0
char id=82   x=566   y=119   width=114   height=114   xoffset=0     yoffset=38    xadvance=115   page=0  chnl=0
char id=83   x=567   y=355   width=95    height=115   xoffset=-2    yoffset=36    xadvance=96    page=0  chnl=0
char id=84   x=666   y=355   width=135   height=116   xoffset=-5    yoffset=36    xadvance=125   page=0  chnl=0
char id=85   x=684   y=2     width=144   height=116   xoffset=-1    yoffset=35    xadvance=143   page=0  chnl=0
char id=86   x=687   y=122   width=150   height=126   xoffset=0     yoffset=38    xadvance=150   page=0  chnl=0
char id=87   x=832   y=2     width=202   height=116   xoffset=0     yoffset=39    xadvance=202   page=0  chnl=0
char id=88   x=575   y=779   width=143   height=112   xoffset=0     yoffset=38    xadvance=144   page=0  chnl=0
char id=89   x=575   y=895   width=135   height=112   xoffset=1     yoffset=39    xadvance=136   page=0  chnl=0
char id=90   x=714   y=895   width=132   height=118   xoffset=0     yoffset=35    xadvance=132   page=0  chnl=0
char id=91   x=681   y=475   width=32    height=167   xoffset=1     yoffset=29    xadvance=39    page=0  chnl=0
char id=92   x=717   y=475   width=106   height=154   xoffset=0     yoffset=20    xadvance=111   page=0  chnl=0
char id=93   x=805   y=252   width=32    height=167   xoffset=1     yoffset=29    xadvance=39    page=0  chnl=0
char id=94   x=176   y=524   width=64    height=39    xoffset=0     yoffset=36    xadvance=69    page=0  chnl=0
char id=95   x=567   y=475   width=110   height=12    xoffset=0     yoffset=155   xadvance=109   page=0  chnl=0
char id=96   x=536   y=779   width=33    height=20    xoffset=0     yoffset=42    xadvance=39    page=0  chnl=0
char id=97   x=295   y=930   width=94    height=74    xoffset=5     yoffset=78    xadvance=100   page=0  chnl=0
char id=98   x=587   y=2     width=91    height=100   xoffset=0     yoffset=49    xadvance=97    page=0  chnl=0
char id=99   x=190   y=949   width=70    height=70    xoffset=4     yoffset=80    xadvance=76    page=0  chnl=0
char id=100  x=679   y=646   width=85    height=107   xoffset=4     yoffset=48    xadvance=92    page=0  chnl=0
char id=101  x=393   y=930   width=70    height=68    xoffset=3     yoffset=82    xadvance=74    page=0  chnl=0
char id=102  x=722   y=757   width=83    height=118   xoffset=0     yoffset=31    xadvance=64    page=0  chnl=0
char id=103  x=768   y=633   width=84    height=113   xoffset=5     yoffset=81    xadvance=90    page=0  chnl=0
char id=104  x=809   y=750   width=99    height=102   xoffset=-1    yoffset=48    xadvance=97    page=0  chnl=0
char id=105  x=850   y=856   width=42    height=117   xoffset=0     yoffset=33    xadvance=42    page=0  chnl=0
char id=106  x=896   y=856   width=58    height=163   xoffset=-15   yoffset=32    xadvance=39    page=0  chnl=0
char id=107  x=827   y=423   width=96    height=101   xoffset=0     yoffset=49    xadvance=96    page=0  chnl=0
char id=108  x=827   y=528   width=47    height=101   xoffset=0     yoffset=49    xadvance=47    page=0  chnl=0
char id=109  x=856   y=633   width=143   height=69    xoffset=0     yoffset=81    xadvance=143   page=0  chnl=0
char id=110  x=467   y=930   width=95    height=68    xoffset=1     yoffset=82    xadvance=96    page=0  chnl=0
char id=111  x=687   y=252   width=86    height=68    xoffset=3     yoffset=82    xadvance=92    page=0  chnl=0
char id=112  x=912   y=706   width=94    height=118   xoffset=0     yoffset=76    xadvance=97    page=0  chnl=0
char id=113  x=958   y=828   width=89    height=113   xoffset=4     yoffset=81    xadvance=90    page=0  chnl=0
char id=114  x=958   y=945   width=65    height=72    xoffset=0     yoffset=77    xadvance=64    page=0  chnl=0
char id=115  x=1027  y=945   width=64    height=71    xoffset=0     yoffset=79    xadvance=69    page=0  chnl=0
char id=116  x=878   y=528   width=52    height=97    xoffset=1     yoffset=53    xadvance=50    page=0  chnl=0
char id=117  x=841   y=122   width=87    height=75    xoffset=1     yoffset=79    xadvance=88    page=0  chnl=0
char id=118  x=841   y=201   width=82    height=71    xoffset=0     yoffset=83    xadvance=82    page=0  chnl=0
char id=119  x=841   y=276   width=126   height=70    xoffset=0     yoffset=82    xadvance=126   page=0  chnl=0
char id=120  x=97    y=830   width=82    height=66    xoffset=0     yoffset=84    xadvance=83    page=0  chnl=0
char id=121  x=932   y=122   width=85    height=111   xoffset=0     yoffset=81    xadvance=88    page=0  chnl=0
char id=122  x=927   y=350   width=87    height=70    xoffset=0     yoffset=80    xadvance=86    page=0  chnl=0
char id=123  x=934   y=424   width=56    height=157   xoffset=0     yoffset=39    xadvance=61    page=0  chnl=0
char id=124  x=994   y=424   width=14    height=155   xoffset=6     yoffset=19    xadvance=27    page=0  chnl=0
char id=125  x=1010  y=583   width=56    height=157   xoffset=0     yoffset=39    xadvance=61    page=0  chnl=0
char id=126  x=841   y=350   width=73    height=38    xoffset=0     yoffset=48    xadvance=79    page=0  chnl=0
kernings count=1018
kerning first=40  second=48  amount=-14
kerning first=40  second=49  amount=-14
kerning first=40  second=50  amount=-14
kerning first=40  second=51  amount=-16
kerning first=40  second=52  amount=-36
kerning first=40  second=53  amount=-11
kerning first=40  second=54  amount=-21
kerning first=40  second=56  amount=-14
kerning first=40  second=57  amount=-9
kerning first=40  second=65  amount=-36
kerning first=40  second=67  amount=-19
kerning first=40  second=71  amount=-21
kerning first=40  second=77  amount=-9
kerning first=40  second=79  amount=-21
kerning first=40  second=81  amount=-24
kerning first=40  second=83  amount=-12
kerning first=40  second=97  amount=-36
kerning first=40  second=98  amount=-14
kerning first=40  second=99  amount=-34
kerning first=40  second=100 amount=-34
kerning first=40  second=101 amount=-31
kerning first=40  second=102 amount=-19
kerning first=40  second=103 amount=-14
kerning first=40  second=104 amount=-6
kerning first=40  second=105 amount=-6
kerning first=40  second=106 amount=-11
kerning first=40  second=107 amount=-14
kerning first=40  second=108 amount=-14
kerning first=40  second=109 amount=-24
kerning first=40  second=110 amount=-26
kerning first=40  second=111 amount=-34
kerning first=40  second=112 amount=-6
kerning first=40  second=113 amount=-34
kerning first=40  second=114 amount=-24
kerning first=40  second=115 amount=-26
kerning first=40  second=116 amount=-21
kerning first=40  second=117 amount=-32
kerning first=40  second=118 amount=-31
kerning first=40  second=119 amount=-36
kerning first=40  second=120 amount=-29
kerning first=40  second=121 amount=-16
kerning first=40  second=122 amount=-29
kerning first=41  second=84  amount=-12
kerning first=41  second=86  amount=-22
kerning first=41  second=87  amount=-22
kerning first=41  second=89  amount=-22
kerning first=44  second=42  amount=-13
kerning first=44  second=52  amount=-6
kerning first=45  second=49  amount=-4
kerning first=45  second=50  amount=-14
kerning first=45  second=51  amount=-8
kerning first=45  second=53  amount=-4
kerning first=45  second=55  amount=-11
kerning first=45  second=65  amount=-23
kerning first=45  second=66  amount=-9
kerning first=45  second=69  amount=-6
kerning first=45  second=70  amount=-6
kerning first=45  second=72  amount=-16
kerning first=45  second=73  amount=-6
kerning first=45  second=74  amount=-16
kerning first=45  second=75  amount=-9
kerning first=45  second=77  amount=-13
kerning first=45  second=78  amount=-6
kerning first=45  second=80  amount=-9
kerning first=45  second=82  amount=-9
kerning first=45  second=83  amount=-3
kerning first=45  second=84  amount=-16
kerning first=45  second=85  amount=-6
kerning first=45  second=86  amount=-23
kerning first=45  second=87  amount=-19
kerning first=45  second=88  amount=-19
kerning first=45  second=89  amount=-26
kerning first=45  second=90  amount=-19
kerning first=45  second=108 amount=-11
kerning first=45  second=116 amount=-4
kerning first=45  second=118 amount=-1
kerning first=45  second=120 amount=-4
kerning first=46  second=42  amount=-14
kerning first=46  second=52  amount=-9
kerning first=47  second=47  amount=-53
kerning first=47  second=48  amount=-21
kerning first=47  second=49  amount=-14
kerning first=47  second=50  amount=-26
kerning first=47  second=51  amount=-21
kerning first=47  second=52  amount=-41
kerning first=47  second=53  amount=-21
kerning first=47  second=54  amount=-28
kerning first=47  second=55  amount=-13
kerning first=47  second=56  amount=-24
kerning first=47  second=57  amount=-19
kerning first=47  second=65  amount=-48
kerning first=47  second=67  amount=-28
kerning first=47  second=71  amount=-26
kerning first=47  second=74  amount=-11
kerning first=47  second=75  amount=-6
kerning first=47  second=76  amount=-11
kerning first=47  second=77  amount=-19
kerning first=47  second=78  amount=-14
kerning first=47  second=79  amount=-26
kerning first=47  second=80  amount=-11
kerning first=47  second=81  amount=-31
kerning first=47  second=83  amount=-21
kerning first=47  second=85  amount=-14
kerning first=47  second=86  amount=-11
kerning first=47  second=88  amount=-8
kerning first=47  second=90  amount=-4
kerning first=47  second=97  amount=-44
kerning first=47  second=98  amount=-14
kerning first=47  second=99  amount=-36
kerning first=47  second=100 amount=-41
kerning first=47  second=101 amount=-41
kerning first=47  second=102 amount=-24
kerning first=47  second=103 amount=-46
kerning first=47  second=104 amount=-16
kerning first=47  second=105 amount=-16
kerning first=47  second=106 amount=-16
kerning first=47  second=107 amount=-19
kerning first=47  second=108 amount=-21
kerning first=47  second=109 amount=-36
kerning first=47  second=110 amount=-41
kerning first=47  second=111 amount=-39
kerning first=47  second=112 amount=-36
kerning first=47  second=113 amount=-41
kerning first=47  second=114 amount=-31
kerning first=47  second=115 amount=-33
kerning first=47  second=116 amount=-24
kerning first=47  second=117 amount=-31
kerning first=47  second=118 amount=-24
kerning first=47  second=119 amount=-26
kerning first=47  second=120 amount=-26
kerning first=47  second=121 amount=-31
kerning first=47  second=122 amount=-31
kerning first=48  second=41  amount=-13
kerning first=48  second=47  amount=-18
kerning first=48  second=50  amount=-8
kerning first=48  second=51  amount=-6
kerning first=48  second=55  amount=-6
kerning first=48  second=92  amount=-11
kerning first=48  second=125 amount=-6
kerning first=49  second=45  amount=-6
kerning first=49  second=52  amount=-9
kerning first=50  second=41  amount=-5
kerning first=50  second=45  amount=-5
kerning first=50  second=52  amount=-11
kerning first=50  second=92  amount=-13
kerning first=51  second=41  amount=-9
kerning first=51  second=47  amount=-9
kerning first=51  second=50  amount=-6
kerning first=51  second=55  amount=-4
kerning first=51  second=92  amount=-11
kerning first=52  second=41  amount=-10
kerning first=52  second=50  amount=-5
kerning first=52  second=51  amount=-2
kerning first=52  second=55  amount=-10
kerning first=52  second=57  amount=-7
kerning first=52  second=92  amount=-17
kerning first=53  second=41  amount=-1
kerning first=53  second=47  amount=-14
kerning first=53  second=50  amount=-7
kerning first=54  second=41  amount=-4
kerning first=54  second=47  amount=-14
kerning first=54  second=50  amount=-9
kerning first=54  second=55  amount=-9
kerning first=54  second=57  amount=-4
kerning first=54  second=92  amount=-9
kerning first=54  second=125 amount=-4
kerning first=55  second=44  amount=-24
kerning first=55  second=45  amount=-17
kerning first=55  second=46  amount=-22
kerning first=55  second=47  amount=-39
kerning first=55  second=48  amount=-9
kerning first=55  second=50  amount=-12
kerning first=55  second=51  amount=-7
kerning first=55  second=52  amount=-27
kerning first=55  second=53  amount=-7
kerning first=55  second=54  amount=-12
kerning first=55  second=56  amount=-7
kerning first=56  second=41  amount=-10
kerning first=56  second=47  amount=-16
kerning first=56  second=50  amount=-6
kerning first=56  second=55  amount=-5
kerning first=56  second=92  amount=-15
kerning first=56  second=125 amount=-3
kerning first=57  second=41  amount=-12
kerning first=57  second=44  amount=-4
kerning first=57  second=46  amount=-17
kerning first=57  second=47  amount=-24
kerning first=57  second=50  amount=-12
kerning first=57  second=51  amount=-7
kerning first=57  second=52  amount=-2
kerning first=57  second=55  amount=-2
kerning first=57  second=92  amount=-20
kerning first=57  second=125 amount=-4
kerning first=65  second=41  amount=-32
kerning first=65  second=42  amount=-22
kerning first=65  second=45  amount=-9
kerning first=65  second=63  amount=-3
kerning first=65  second=67  amount=-9
kerning first=65  second=71  amount=-13
kerning first=65  second=74  amount=-9
kerning first=65  second=79  amount=-9
kerning first=65  second=81  amount=-13
kerning first=65  second=84  amount=-26
kerning first=65  second=85  amount=-9
kerning first=65  second=86  amount=-36
kerning first=65  second=87  amount=-36
kerning first=65  second=89  amount=-31
kerning first=65  second=92  amount=-44
kerning first=65  second=97  amount=-4
kerning first=65  second=98  amount=-3
kerning first=65  second=99  amount=-4
kerning first=65  second=100 amount=-4
kerning first=65  second=101 amount=-4
kerning first=65  second=103 amount=-2
kerning first=65  second=106 amount=-7
kerning first=65  second=111 amount=-2
kerning first=65  second=112 amount=-7
kerning first=65  second=113 amount=-2
kerning first=65  second=118 amount=-14
kerning first=65  second=119 amount=-16
kerning first=65  second=121 amount=-4
kerning first=65  second=125 amount=-7
kerning first=66  second=41  amount=-18
kerning first=66  second=65  amount=-3
kerning first=66  second=72  amount=-7
kerning first=66  second=74  amount=-13
kerning first=66  second=80  amount=-3
kerning first=66  second=84  amount=-10
kerning first=66  second=86  amount=-13
kerning first=66  second=87  amount=-13
kerning first=66  second=89  amount=-16
kerning first=66  second=92  amount=-16
kerning first=66  second=125 amount=-8
kerning first=67  second=45  amount=-15
kerning first=67  second=118 amount=-12
kerning first=67  second=119 amount=-12
kerning first=68  second=41  amount=-14
kerning first=68  second=46  amount=-12
kerning first=68  second=47  amount=-19
kerning first=68  second=65  amount=-15
kerning first=68  second=74  amount=-12
kerning first=68  second=77  amount=-8
kerning first=68  second=84  amount=-5
kerning first=68  second=86  amount=-15
kerning first=68  second=87  amount=-12
kerning first=68  second=88  amount=-19
kerning first=68  second=89  amount=-15
kerning first=68  second=90  amount=-9
kerning first=68  second=92  amount=-14
kerning first=68  second=125 amount=-7
kerning first=69  second=45  amount=-10
kerning first=69  second=74  amount=-3
kerning first=69  second=92  amount=-11
kerning first=69  second=106 amount=-6
kerning first=69  second=112 amount=-6
kerning first=69  second=118 amount=-11
kerning first=69  second=119 amount=-8
kerning first=70  second=44  amount=-18
kerning first=70  second=45  amount=-11
kerning first=70  second=46  amount=-21
kerning first=70  second=47  amount=-26
kerning first=70  second=58  amount=-11
kerning first=70  second=59  amount=-11
kerning first=70  second=65  amount=-31
kerning first=70  second=67  amount=-8
kerning first=70  second=71  amount=-8
kerning first=70  second=79  amount=-8
kerning first=70  second=81  amount=-8
kerning first=70  second=97  amount=-18
kerning first=70  second=99  amount=-21
kerning first=70  second=100 amount=-19
kerning first=70  second=101 amount=-18
kerning first=70  second=102 amount=-11
kerning first=70  second=103 amount=-21
kerning first=70  second=109 amount=-13
kerning first=70  second=110 amount=-19
kerning first=70  second=111 amount=-18
kerning first=70  second=112 amount=-13
kerning first=70  second=113 amount=-21
kerning first=70  second=114 amount=-13
kerning first=70  second=115 amount=-19
kerning first=70  second=116 amount=-8
kerning first=70  second=117 amount=-14
kerning first=70  second=118 amount=-11
kerning first=70  second=119 amount=-16
kerning first=70  second=120 amount=-13
kerning first=70  second=121 amount=-13
kerning first=70  second=122 amount=-13
kerning first=71  second=41  amount=-7
kerning first=71  second=86  amount=-11
kerning first=71  second=87  amount=-7
kerning first=71  second=89  amount=-7
kerning first=71  second=92  amount=-10
kerning first=71  second=125 amount=-5
kerning first=72  second=100 amount=-2
kerning first=72  second=103 amount=-5
kerning first=72  second=112 amount=-5
kerning first=72  second=118 amount=-5
kerning first=72  second=119 amount=-2
kerning first=72  second=121 amount=-2
kerning first=73  second=81  amount=-7
kerning first=73  second=99  amount=-1
kerning first=73  second=100 amount=-1
kerning first=73  second=101 amount=-1
kerning first=73  second=103 amount=-1
kerning first=73  second=112 amount=-4
kerning first=73  second=118 amount=-6
kerning first=73  second=119 amount=-6
kerning first=73  second=121 amount=-4
kerning first=74  second=46  amount=-7
kerning first=74  second=47  amount=-7
kerning first=74  second=65  amount=-11
kerning first=74  second=77  amount=-1
kerning first=74  second=79  amount=-7
kerning first=74  second=81  amount=-7
kerning first=74  second=97  amount=-9
kerning first=74  second=99  amount=-4
kerning first=74  second=100 amount=-7
kerning first=74  second=103 amount=-9
kerning first=74  second=112 amount=-7
kerning first=74  second=114 amount=-4
kerning first=74  second=117 amount=-1
kerning first=74  second=118 amount=-7
kerning first=74  second=120 amount=-4
kerning first=74  second=121 amount=-9
kerning first=74  second=122 amount=-1
kerning first=75  second=41  amount=-9
kerning first=75  second=42  amount=-16
kerning first=75  second=45  amount=-22
kerning first=75  second=63  amount=-9
kerning first=75  second=67  amount=-19
kerning first=75  second=71  amount=-19
kerning first=75  second=79  amount=-19
kerning first=75  second=81  amount=-22
kerning first=75  second=86  amount=-9
kerning first=75  second=87  amount=-9
kerning first=75  second=89  amount=-12
kerning first=75  second=97  amount=-6
kerning first=75  second=99  amount=-4
kerning first=75  second=101 amount=-6
kerning first=75  second=103 amount=-6
kerning first=75  second=106 amount=-6
kerning first=75  second=111 amount=-6
kerning first=75  second=112 amount=-9
kerning first=75  second=113 amount=-4
kerning first=75  second=118 amount=-15
kerning first=75  second=119 amount=-12
kerning first=75  second=121 amount=-9
kerning first=75  second=125 amount=-6
kerning first=76  second=41  amount=-26
kerning first=76  second=42  amount=-26
kerning first=76  second=45  amount=-15
kerning first=76  second=74  amount=-9
kerning first=76  second=84  amount=-29
kerning first=76  second=86  amount=-39
kerning first=76  second=87  amount=-35
kerning first=76  second=89  amount=-32
kerning first=76  second=92  amount=-34
kerning first=76  second=118 amount=-14
kerning first=76  second=119 amount=-11
kerning first=76  second=125 amount=-6
kerning first=77  second=67  amount=-6
kerning first=77  second=71  amount=-6
kerning first=77  second=86  amount=-3
kerning first=77  second=87  amount=-3
kerning first=77  second=103 amount=-4
kerning first=77  second=106 amount=-7
kerning first=77  second=112 amount=-7
kerning first=77  second=118 amount=-9
kerning first=77  second=119 amount=-9
kerning first=77  second=121 amount=-4
kerning first=78  second=47  amount=-10
kerning first=78  second=79  amount=-2
kerning first=78  second=81  amount=-5
kerning first=78  second=97  amount=-8
kerning first=78  second=98  amount=-3
kerning first=78  second=99  amount=-8
kerning first=78  second=100 amount=-8
kerning first=78  second=101 amount=-5
kerning first=78  second=103 amount=-8
kerning first=78  second=111 amount=-3
kerning first=78  second=113 amount=-8
kerning first=78  second=115 amount=-5
kerning first=78  second=120 amount=-6
kerning first=78  second=121 amount=-6
kerning first=79  second=41  amount=-14
kerning first=79  second=47  amount=-24
kerning first=79  second=63  amount=-3
kerning first=79  second=65  amount=-16
kerning first=79  second=72  amount=-6
kerning first=79  second=73  amount=-10
kerning first=79  second=74  amount=-9
kerning first=79  second=75  amount=-6
kerning first=79  second=77  amount=-10
kerning first=79  second=84  amount=-10
kerning first=79  second=86  amount=-13
kerning first=79  second=87  amount=-13
kerning first=79  second=88  amount=-9
kerning first=79  second=89  amount=-16
kerning first=79  second=90  amount=-3
kerning first=79  second=92  amount=-14
kerning first=80  second=41  amount=-7
kerning first=80  second=44  amount=-27
kerning first=80  second=46  amount=-30
kerning first=80  second=47  amount=-27
kerning first=80  second=65  amount=-30
kerning first=80  second=66  amount=-3
kerning first=80  second=73  amount=-7
kerning first=80  second=74  amount=-4
kerning first=80  second=77  amount=-10
kerning first=80  second=86  amount=-7
kerning first=80  second=87  amount=-7
kerning first=80  second=88  amount=-10
kerning first=80  second=89  amount=-10
kerning first=80  second=97  amount=-17
kerning first=80  second=99  amount=-14
kerning first=80  second=100 amount=-17
kerning first=80  second=101 amount=-12
kerning first=80  second=103 amount=-17
kerning first=80  second=105 amount=-4
kerning first=80  second=106 amount=-2
kerning first=80  second=108 amount=-4
kerning first=80  second=110 amount=-9
kerning first=80  second=111 amount=-10
kerning first=80  second=112 amount=-4
kerning first=80  second=113 amount=-19
kerning first=80  second=114 amount=-4
kerning first=80  second=115 amount=-7
kerning first=81  second=41  amount=-13
kerning first=81  second=65  amount=-12
kerning first=81  second=75  amount=-8
kerning first=81  second=84  amount=-5
kerning first=81  second=86  amount=-15
kerning first=81  second=87  amount=-15
kerning first=81  second=89  amount=-18
kerning first=81  second=92  amount=-16
kerning first=82  second=41  amount=-15
kerning first=82  second=42  amount=-5
kerning first=82  second=45  amount=-15
kerning first=82  second=67  amount=-8
kerning first=82  second=71  amount=-5
kerning first=82  second=74  amount=-12
kerning first=82  second=79  amount=-8
kerning first=82  second=81  amount=-12
kerning first=82  second=84  amount=-12
kerning first=82  second=86  amount=-18
kerning first=82  second=87  amount=-15
kerning first=82  second=89  amount=-18
kerning first=82  second=92  amount=-20
kerning first=82  second=97  amount=-2
kerning first=82  second=98  amount=-2
kerning first=82  second=99  amount=-2
kerning first=82  second=103 amount=-5
kerning first=82  second=106 amount=-5
kerning first=82  second=111 amount=-7
kerning first=82  second=112 amount=-5
kerning first=82  second=113 amount=-2
kerning first=82  second=118 amount=-10
kerning first=82  second=119 amount=-10
kerning first=82  second=121 amount=-5
kerning first=82  second=125 amount=-5
kerning first=83  second=47  amount=-11
kerning first=83  second=89  amount=-6
kerning first=84  second=44  amount=-19
kerning first=84  second=45  amount=-12
kerning first=84  second=46  amount=-19
kerning first=84  second=47  amount=-23
kerning first=84  second=58  amount=-9
kerning first=84  second=59  amount=-12
kerning first=84  second=65  amount=-22
kerning first=84  second=71  amount=-9
kerning first=84  second=79  amount=-9
kerning first=84  second=81  amount=-12
kerning first=84  second=97  amount=-19
kerning first=84  second=99  amount=-19
kerning first=84  second=100 amount=-20
kerning first=84  second=101 amount=-22
kerning first=84  second=103 amount=-23
kerning first=84  second=109 amount=-18
kerning first=84  second=110 amount=-20
kerning first=84  second=111 amount=-22
kerning first=84  second=112 amount=-20
kerning first=84  second=113 amount=-25
kerning first=84  second=114 amount=-22
kerning first=84  second=115 amount=-22
kerning first=84  second=117 amount=-25
kerning first=84  second=118 amount=-28
kerning first=84  second=119 amount=-25
kerning first=84  second=120 amount=-20
kerning first=84  second=121 amount=-29
kerning first=84  second=122 amount=-8
kerning first=85  second=44  amount=-9
kerning first=85  second=46  amount=-9
kerning first=85  second=47  amount=-18
kerning first=85  second=65  amount=-9
kerning first=85  second=103 amount=-5
kerning first=85  second=110 amount=-5
kerning first=85  second=113 amount=-5
kerning first=85  second=116 amount=-5
kerning first=86  second=40  amount=-12
kerning first=86  second=44  amount=-26
kerning first=86  second=45  amount=-13
kerning first=86  second=46  amount=-33
kerning first=86  second=47  amount=-47
kerning first=86  second=58  amount=-10
kerning first=86  second=59  amount=-13
kerning first=86  second=65  amount=-36
kerning first=86  second=67  amount=-13
kerning first=86  second=71  amount=-20
kerning first=86  second=72  amount=-6
kerning first=86  second=77  amount=-3
kerning first=86  second=79  amount=-16
kerning first=86  second=81  amount=-16
kerning first=86  second=83  amount=-10
kerning first=86  second=97  amount=-33
kerning first=86  second=98  amount=-7
kerning first=86  second=99  amount=-30
kerning first=86  second=100 amount=-27
kerning first=86  second=101 amount=-30
kerning first=86  second=102 amount=-12
kerning first=86  second=103 amount=-32
kerning first=86  second=104 amount=-5
kerning first=86  second=105 amount=-5
kerning first=86  second=106 amount=-10
kerning first=86  second=107 amount=-12
kerning first=86  second=108 amount=-17
kerning first=86  second=109 amount=-25
kerning first=86  second=110 amount=-25
kerning first=86  second=111 amount=-26
kerning first=86  second=112 amount=-25
kerning first=86  second=113 amount=-35
kerning first=86  second=114 amount=-20
kerning first=86  second=115 amount=-27
kerning first=86  second=116 amount=-17
kerning first=86  second=117 amount=-23
kerning first=86  second=118 amount=-25
kerning first=86  second=119 amount=-25
kerning first=86  second=120 amount=-25
kerning first=86  second=121 amount=-23
kerning first=86  second=122 amount=-27
kerning first=86  second=123 amount=-12
kerning first=87  second=44  amount=-26
kerning first=87  second=45  amount=-12
kerning first=87  second=46  amount=-26
kerning first=87  second=47  amount=-40
kerning first=87  second=58  amount=-12
kerning first=87  second=59  amount=-16
kerning first=87  second=65  amount=-32
kerning first=87  second=67  amount=-16
kerning first=87  second=71  amount=-16
kerning first=87  second=77  amount=-2
kerning first=87  second=79  amount=-12
kerning first=87  second=81  amount=-16
kerning first=87  second=83  amount=-9
kerning first=87  second=97  amount=-30
kerning first=87  second=98  amount=-12
kerning first=87  second=99  amount=-27
kerning first=87  second=100 amount=-30
kerning first=87  second=101 amount=-26
kerning first=87  second=102 amount=-12
kerning first=87  second=103 amount=-30
kerning first=87  second=104 amount=-7
kerning first=87  second=105 amount=-5
kerning first=87  second=106 amount=-5
kerning first=87  second=108 amount=-12
kerning first=87  second=109 amount=-22
kerning first=87  second=110 amount=-30
kerning first=87  second=111 amount=-30
kerning first=87  second=112 amount=-22
kerning first=87  second=113 amount=-30
kerning first=87  second=114 amount=-19
kerning first=87  second=115 amount=-22
kerning first=87  second=116 amount=-12
kerning first=87  second=117 amount=-17
kerning first=87  second=118 amount=-16
kerning first=87  second=119 amount=-17
kerning first=87  second=120 amount=-20
kerning first=87  second=121 amount=-22
kerning first=87  second=122 amount=-20
kerning first=87  second=123 amount=-10
kerning first=88  second=42  amount=-13
kerning first=88  second=45  amount=-14
kerning first=88  second=67  amount=-17
kerning first=88  second=71  amount=-13
kerning first=88  second=79  amount=-10
kerning first=88  second=81  amount=-10
kerning first=88  second=86  amount=-7
kerning first=88  second=87  amount=-7
kerning first=88  second=89  amount=-10
kerning first=88  second=92  amount=-8
kerning first=88  second=101 amount=-4
kerning first=88  second=103 amount=-6
kerning first=88  second=112 amount=-6
kerning first=88  second=118 amount=-21
kerning first=88  second=119 amount=-16
kerning first=88  second=121 amount=-9
kerning first=89  second=42  amount=-6
kerning first=89  second=44  amount=-23
kerning first=89  second=45  amount=-16
kerning first=89  second=46  amount=-23
kerning first=89  second=47  amount=-34
kerning first=89  second=58  amount=-16
kerning first=89  second=59  amount=-16
kerning first=89  second=65  amount=-30
kerning first=89  second=67  amount=-16
kerning first=89  second=71  amount=-20
kerning first=89  second=79  amount=-16
kerning first=89  second=81  amount=-20
kerning first=89  second=83  amount=-6
kerning first=89  second=97  amount=-34
kerning first=89  second=98  amount=-9
kerning first=89  second=99  amount=-32
kerning first=89  second=100 amount=-32
kerning first=89  second=101 amount=-29
kerning first=89  second=102 amount=-16
kerning first=89  second=103 amount=-34
kerning first=89  second=104 amount=-12
kerning first=89  second=105 amount=-4
kerning first=89  second=106 amount=-4
kerning first=89  second=107 amount=-14
kerning first=89  second=108 amount=-16
kerning first=89  second=109 amount=-26
kerning first=89  second=110 amount=-21
kerning first=89  second=111 amount=-31
kerning first=89  second=112 amount=-34
kerning first=89  second=113 amount=-36
kerning first=89  second=114 amount=-29
kerning first=89  second=115 amount=-32
kerning first=89  second=116 amount=-24
kerning first=89  second=117 amount=-24
kerning first=89  second=118 amount=-32
kerning first=89  second=119 amount=-34
kerning first=89  second=120 amount=-27
kerning first=89  second=121 amount=-31
kerning first=89  second=122 amount=-27
kerning first=89  second=123 amount=-11
kerning first=90  second=42  amount=-7
kerning first=90  second=45  amount=-12
kerning first=90  second=81  amount=-8
kerning first=90  second=112 amount=-7
kerning first=90  second=118 amount=-12
kerning first=90  second=119 amount=-12
kerning first=91  second=48  amount=-9
kerning first=91  second=49  amount=-4
kerning first=91  second=50  amount=-9
kerning first=91  second=51  amount=-9
kerning first=91  second=52  amount=-11
kerning first=91  second=53  amount=-11
kerning first=91  second=54  amount=-11
kerning first=91  second=56  amount=-9
kerning first=91  second=57  amount=-6
kerning first=91  second=65  amount=-16
kerning first=91  second=67  amount=-16
kerning first=91  second=68  amount=-9
kerning first=91  second=69  amount=-9
kerning first=91  second=79  amount=-11
kerning first=91  second=81  amount=-11
kerning first=91  second=82  amount=-6
kerning first=91  second=83  amount=-11
kerning first=91  second=85  amount=-6
kerning first=91  second=86  amount=-4
kerning first=91  second=97  amount=-16
kerning first=91  second=98  amount=-11
kerning first=91  second=99  amount=-14
kerning first=91  second=100 amount=-14
kerning first=91  second=101 amount=-11
kerning first=91  second=102 amount=-14
kerning first=91  second=103 amount=-11
kerning first=91  second=104 amount=-9
kerning first=91  second=105 amount=-9
kerning first=91  second=107 amount=-11
kerning first=91  second=108 amount=-11
kerning first=91  second=109 amount=-9
kerning first=91  second=110 amount=-9
kerning first=91  second=111 amount=-9
kerning first=91  second=112 amount=-9
kerning first=91  second=113 amount=-11
kerning first=91  second=114 amount=-9
kerning first=91  second=115 amount=-11
kerning first=91  second=116 amount=-11
kerning first=91  second=117 amount=-9
kerning first=91  second=118 amount=-11
kerning first=91  second=119 amount=-14
kerning first=91  second=120 amount=-11
kerning first=91  second=121 amount=-11
kerning first=91  second=122 amount=-9
kerning first=92  second=48  amount=-21
kerning first=92  second=49  amount=-8
kerning first=92  second=50  amount=-9
kerning first=92  second=51  amount=-11
kerning first=92  second=52  amount=-26
kerning first=92  second=53  amount=-8
kerning first=92  second=54  amount=-16
kerning first=92  second=55  amount=-18
kerning first=92  second=56  amount=-14
kerning first=92  second=57  amount=-11
kerning first=92  second=65  amount=-4
kerning first=92  second=67  amount=-24
kerning first=92  second=71  amount=-21
kerning first=92  second=75  amount=-6
kerning first=92  second=78  amount=-8
kerning first=92  second=79  amount=-24
kerning first=92  second=81  amount=-19
kerning first=92  second=84  amount=-31
kerning first=92  second=85  amount=-26
kerning first=92  second=86  amount=-46
kerning first=92  second=87  amount=-54
kerning first=92  second=89  amount=-41
kerning first=92  second=92  amount=-51
kerning first=92  second=97  amount=-16
kerning first=92  second=98  amount=-16
kerning first=92  second=99  amount=-11
kerning first=92  second=100 amount=-14
kerning first=92  second=101 amount=-16
kerning first=92  second=102 amount=-6
kerning first=92  second=103 amount=-8
kerning first=92  second=104 amount=-6
kerning first=92  second=107 amount=-9
kerning first=92  second=108 amount=-6
kerning first=92  second=111 amount=-14
kerning first=92  second=112 amount=-8
kerning first=92  second=113 amount=-19
kerning first=92  second=114 amount=-8
kerning first=92  second=115 amount=-8
kerning first=92  second=117 amount=-13
kerning first=92  second=118 amount=-26
kerning first=92  second=119 amount=-26
kerning first=92  second=120 amount=-6
kerning first=92  second=121 amount=-19
kerning first=92  second=122 amount=-9
kerning first=97  second=41  amount=-26
kerning first=97  second=63  amount=-4
kerning first=97  second=92  amount=-28
kerning first=97  second=93  amount=-6
kerning first=97  second=111 amount=-3
kerning first=97  second=112 amount=-6
kerning first=97  second=118 amount=-7
kerning first=97  second=119 amount=-6
kerning first=97  second=125 amount=-11
kerning first=98  second=41  amount=-30
kerning first=98  second=42  amount=-12
kerning first=98  second=47  amount=-12
kerning first=98  second=63  amount=-7
kerning first=98  second=92  amount=-35
kerning first=98  second=93  amount=-12
kerning first=98  second=118 amount=-7
kerning first=98  second=119 amount=-4
kerning first=98  second=120 amount=-7
kerning first=98  second=125 amount=-10
kerning first=99  second=41  amount=-21
kerning first=99  second=63  amount=-6
kerning first=99  second=92  amount=-26
kerning first=99  second=93  amount=-8
kerning first=99  second=125 amount=-11
kerning first=100 second=41  amount=-6
kerning first=100 second=92  amount=-6
kerning first=101 second=41  amount=-27
kerning first=101 second=42  amount=-9
kerning first=101 second=92  amount=-34
kerning first=102 second=91  amount=19
kerning first=102 second=97  amount=-4
kerning first=102 second=99  amount=-4
kerning first=102 second=100 amount=-9
kerning first=102 second=101 amount=-9
kerning first=102 second=102 amount=-9
kerning first=102 second=103 amount=-9
kerning first=102 second=106 amount=-9
kerning first=102 second=108 amount=-7
kerning first=102 second=109 amount=-4
kerning first=102 second=110 amount=-7
kerning first=102 second=111 amount=-7
kerning first=102 second=112 amount=-4
kerning first=102 second=113 amount=-11
kerning first=102 second=114 amount=-4
kerning first=102 second=115 amount=-7
kerning first=102 second=116 amount=-7
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-4
kerning first=102 second=120 amount=-4
kerning first=102 second=121 amount=-4
kerning first=102 second=122 amount=-7
kerning first=103 second=41  amount=-10
kerning first=103 second=63  amount=-7
kerning first=103 second=92  amount=-20
kerning first=104 second=41  amount=-27
kerning first=104 second=42  amount=-14
kerning first=104 second=45  amount=-7
kerning first=104 second=63  amount=-3
kerning first=104 second=92  amount=-39
kerning first=104 second=93  amount=-7
kerning first=104 second=118 amount=-12
kerning first=104 second=119 amount=-12
kerning first=104 second=125 amount=-7
kerning first=105 second=41  amount=-2
kerning first=105 second=92  amount=-7
kerning first=105 second=118 amount=-2
kerning first=106 second=92  amount=-8
kerning first=107 second=41  amount=-26
kerning first=107 second=42  amount=-6
kerning first=107 second=45  amount=-6
kerning first=107 second=63  amount=-3
kerning first=107 second=92  amount=-36
kerning first=107 second=93  amount=-9
kerning first=107 second=97  amount=-3
kerning first=107 second=99  amount=-3
kerning first=107 second=100 amount=-6
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-9
kerning first=107 second=106 amount=-6
kerning first=107 second=111 amount=-6
kerning first=107 second=112 amount=-6
kerning first=107 second=113 amount=-3
kerning first=107 second=117 amount=-4
kerning first=107 second=118 amount=-6
kerning first=107 second=119 amount=-3
kerning first=107 second=121 amount=-3
kerning first=107 second=125 amount=-6
kerning first=108 second=41  amount=-7
kerning first=108 second=92  amount=-7
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-1
kerning first=108 second=118 amount=-4
kerning first=109 second=41  amount=-23
kerning first=109 second=42  amount=-8
kerning first=109 second=63  amount=-3
kerning first=109 second=92  amount=-41
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=110 second=41  amount=-26
kerning first=110 second=42  amount=-11
kerning first=110 second=63  amount=-3
kerning first=110 second=92  amount=-39
kerning first=110 second=93  amount=-6
kerning first=110 second=112 amount=-4
kerning first=110 second=118 amount=-10
kerning first=110 second=119 amount=-4
kerning first=110 second=125 amount=-9
kerning first=111 second=41  amount=-29
kerning first=111 second=42  amount=-9
kerning first=111 second=47  amount=-12
kerning first=111 second=63  amount=-7
kerning first=111 second=92  amount=-36
kerning first=111 second=93  amount=-7
kerning first=111 second=98  amount=-7
kerning first=111 second=107 amount=-5
kerning first=111 second=108 amount=-7
kerning first=111 second=110 amount=-4
kerning first=111 second=116 amount=-4
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-4
kerning first=111 second=125 amount=-14
kerning first=112 second=41  amount=-25
kerning first=112 second=42  amount=-12
kerning first=112 second=47  amount=-10
kerning first=112 second=63  amount=-7
kerning first=112 second=92  amount=-37
kerning first=112 second=93  amount=-7
kerning first=112 second=98  amount=-5
kerning first=112 second=104 amount=-2
kerning first=112 second=108 amount=-4
kerning first=112 second=118 amount=-5
kerning first=112 second=120 amount=-7
kerning first=112 second=125 amount=-8
kerning first=113 second=63  amount=-8
kerning first=113 second=91  amount=15
kerning first=113 second=92  amount=-25
kerning first=114 second=41  amount=-19
kerning first=114 second=44  amount=-7
kerning first=114 second=45  amount=-7
kerning first=114 second=46  amount=-9
kerning first=114 second=63  amount=-12
kerning first=114 second=92  amount=-27
kerning first=114 second=97  amount=-7
kerning first=114 second=99  amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=103 amount=-12
kerning first=114 second=108 amount=-7
kerning first=114 second=111 amount=-4
kerning first=114 second=113 amount=-9
kerning first=114 second=125 amount=-9
kerning first=115 second=41  amount=-24
kerning first=115 second=42  amount=-4
kerning first=115 second=63  amount=-9
kerning first=115 second=92  amount=-34
kerning first=115 second=93  amount=-9
kerning first=115 second=98  amount=-7
kerning first=115 second=106 amount=-4
kerning first=115 second=112 amount=-7
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=120 amount=-4
kerning first=115 second=121 amount=-4
kerning first=115 second=125 amount=-9
kerning first=116 second=41  amount=-10
kerning first=116 second=45  amount=-5
kerning first=116 second=63  amount=-3
kerning first=116 second=92  amount=-15
kerning first=117 second=41  amount=-26
kerning first=117 second=42  amount=-3
kerning first=117 second=45  amount=-8
kerning first=117 second=63  amount=-8
kerning first=117 second=92  amount=-31
kerning first=117 second=93  amount=-8
kerning first=117 second=97  amount=-6
kerning first=117 second=98  amount=-6
kerning first=117 second=100 amount=-1
kerning first=117 second=112 amount=-6
kerning first=117 second=119 amount=-6
kerning first=117 second=125 amount=-8
kerning first=118 second=41  amount=-22
kerning first=118 second=44  amount=-15
kerning first=118 second=45  amount=-7
kerning first=118 second=46  amount=-12
kerning first=118 second=47  amount=-17
kerning first=118 second=63  amount=-14
kerning first=118 second=92  amount=-24
kerning first=118 second=93  amount=-7
kerning first=118 second=97  amount=-5
kerning first=118 second=98  amount=-4
kerning first=118 second=99  amount=-7
kerning first=118 second=100 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-9
kerning first=118 second=104 amount=-7
kerning first=118 second=107 amount=-7
kerning first=118 second=108 amount=-9
kerning first=118 second=110 amount=-2
kerning first=118 second=111 amount=-4
kerning first=118 second=125 amount=-4
kerning first=119 second=41  amount=-21
kerning first=119 second=44  amount=-14
kerning first=119 second=45  amount=-9
kerning first=119 second=46  amount=-16
kerning first=119 second=47  amount=-16
kerning first=119 second=63  amount=-11
kerning first=119 second=92  amount=-24
kerning first=119 second=93  amount=-9
kerning first=119 second=97  amount=-9
kerning first=119 second=98  amount=-4
kerning first=119 second=99  amount=-9
kerning first=119 second=100 amount=-9
kerning first=119 second=103 amount=-11
kerning first=119 second=104 amount=-6
kerning first=119 second=107 amount=-4
kerning first=119 second=108 amount=-6
kerning first=119 second=111 amount=-4
kerning first=119 second=113 amount=-9
kerning first=119 second=125 amount=-6
kerning first=120 second=41  amount=-21
kerning first=120 second=45  amount=-6
kerning first=120 second=63  amount=-6
kerning first=120 second=92  amount=-26
kerning first=120 second=103 amount=-6
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=125 amount=-6
kerning first=121 second=41  amount=-18
kerning first=121 second=63  amount=-8
kerning first=121 second=92  amount=-26
kerning first=121 second=93  amount=-6
kerning first=122 second=41  amount=-19
kerning first=122 second=63  amount=-9
kerning first=122 second=92  amount=-28
kerning first=123 second=48  amount=-11
kerning first=123 second=50  amount=-11
kerning first=123 second=51  amount=-11
kerning first=123 second=52  amount=-16
kerning first=123 second=53  amount=-11
kerning first=123 second=54  amount=-13
kerning first=123 second=56  amount=-8
kerning first=123 second=57  amount=-6
kerning first=123 second=65  amount=-16
kerning first=123 second=67  amount=-11
kerning first=123 second=71  amount=-13
kerning first=123 second=77  amount=-8
kerning first=123 second=79  amount=-13
kerning first=123 second=81  amount=-13
kerning first=123 second=97  amount=-13
kerning first=123 second=98  amount=-6
kerning first=123 second=99  amount=-16
kerning first=123 second=100 amount=-16
kerning first=123 second=101 amount=-13
kerning first=123 second=102 amount=-8
kerning first=123 second=103 amount=-13
kerning first=123 second=104 amount=-6
kerning first=123 second=105 amount=-6
kerning first=123 second=107 amount=-8
kerning first=123 second=108 amount=-11
kerning first=123 second=109 amount=-8
kerning first=123 second=110 amount=-13
kerning first=123 second=111 amount=-16
kerning first=123 second=112 amount=-6
kerning first=123 second=113 amount=-16
kerning first=123 second=114 amount=-11
kerning first=123 second=115 amount=-13
kerning first=123 second=116 amount=-13
kerning first=123 second=117 amount=-13
kerning first=123 second=118 amount=-13
kerning first=123 second=119 amount=-13
kerning first=123 second=120 amount=-8
kerning first=123 second=121 amount=-11
kerning first=123 second=122 amount=-11
kerning first=125 second=69  amount=-3
kerning first=125 second=72  amount=-6
kerning first=125 second=73  amount=-8
kerning first=125 second=76  amount=-6
kerning first=125 second=77  amount=-11
kerning first=125 second=80  amount=-6
kerning first=125 second=86  amount=-23
kerning first=125 second=87  amount=-21
kerning first=125 second=88  amount=-11
kerning first=125 second=89  amount=-21
kerning first=125 second=90  amount=-8
kerning first=125 second=98  amount=-3
kerning first=125 second=118 amount=-8
kerning first=125 second=119 amount=-3
