<library>
 <properties extrude="0" alphaThreshold="0" forceSquare="0" removeAlphaBorder="0" showUnusedAreas="1" padding="0"/>
 <file file="Troll_03_1_WALK_009.png"/>
 <file file="Troll_03_1_WALK_008.png"/>
 <file file="Troll_03_1_WALK_007.png"/>
 <file file="Troll_03_1_WALK_006.png"/>
 <file file="Troll_03_1_WALK_005.png"/>
 <file file="Troll_03_1_WALK_004.png"/>
 <file file="Troll_03_1_WALK_003.png"/>
 <file file="Troll_03_1_WALK_002.png"/>
 <file file="Troll_03_1_WALK_001.png"/>
 <file file="Troll_03_1_WALK_000.png"/>
 <file file="Troll_03_1_RUN_009.png"/>
 <file file="Troll_03_1_RUN_008.png"/>
 <file file="Troll_03_1_RUN_007.png"/>
 <file file="Troll_03_1_RUN_006.png"/>
 <file file="Troll_03_1_RUN_005.png"/>
 <file file="Troll_03_1_RUN_004.png"/>
 <file file="Troll_03_1_RUN_003.png"/>
 <file file="Troll_03_1_RUN_002.png"/>
 <file file="Troll_03_1_RUN_001.png"/>
 <file file="Troll_03_1_RUN_000.png"/>
 <file file="Troll_03_1_JUMP_009.png"/>
 <file file="Troll_03_1_JUMP_008.png"/>
 <file file="Troll_03_1_JUMP_007.png"/>
 <file file="Troll_03_1_JUMP_006.png"/>
 <file file="Troll_03_1_JUMP_005.png"/>
 <file file="Troll_03_1_JUMP_004.png"/>
 <file file="Troll_03_1_JUMP_003.png"/>
 <file file="Troll_03_1_JUMP_002.png"/>
 <file file="Troll_03_1_JUMP_001.png"/>
 <file file="Troll_03_1_JUMP_000.png"/>
 <file file="Troll_03_1_IDLE_009.png"/>
 <file file="Troll_03_1_IDLE_008.png"/>
 <file file="Troll_03_1_IDLE_007.png"/>
 <file file="Troll_03_1_IDLE_006.png"/>
 <file file="Troll_03_1_IDLE_005.png"/>
 <file file="Troll_03_1_IDLE_004.png"/>
 <file file="Troll_03_1_IDLE_003.png"/>
 <file file="Troll_03_1_IDLE_002.png"/>
 <file file="Troll_03_1_IDLE_001.png"/>
 <file file="Troll_03_1_IDLE_000.png"/>
 <file file="Troll_03_1_HURT_009.png"/>
 <file file="Troll_03_1_HURT_008.png"/>
 <file file="Troll_03_1_HURT_007.png"/>
 <file file="Troll_03_1_HURT_006.png"/>
 <file file="Troll_03_1_HURT_005.png"/>
 <file file="Troll_03_1_HURT_004.png"/>
 <file file="Troll_03_1_HURT_003.png"/>
 <file file="Troll_03_1_HURT_002.png"/>
 <file file="Troll_03_1_HURT_001.png"/>
 <file file="Troll_03_1_HURT_000.png"/>
 <file file="Troll_03_1_DIE_009.png"/>
 <file file="Troll_03_1_DIE_008.png"/>
 <file file="Troll_03_1_DIE_007.png"/>
 <file file="Troll_03_1_DIE_006.png"/>
 <file file="Troll_03_1_DIE_005.png"/>
 <file file="Troll_03_1_DIE_004.png"/>
 <file file="Troll_03_1_DIE_003.png"/>
 <file file="Troll_03_1_DIE_002.png"/>
 <file file="Troll_03_1_DIE_001.png"/>
 <file file="Troll_03_1_DIE_000.png"/>
 <file file="Troll_03_1_ATTACK_009.png"/>
 <file file="Troll_03_1_ATTACK_008.png"/>
 <file file="Troll_03_1_ATTACK_007.png"/>
 <file file="Troll_03_1_ATTACK_006.png"/>
 <file file="Troll_03_1_ATTACK_005.png"/>
 <file file="Troll_03_1_ATTACK_004.png"/>
 <file file="Troll_03_1_ATTACK_003.png"/>
 <file file="Troll_03_1_ATTACK_002.png"/>
 <file file="Troll_03_1_ATTACK_001.png"/>
 <file file="Troll_03_1_ATTACK_000.png"/>
</library>
