<library>
 <properties alphaThreshold="0" forceSquare="0" removeAlphaBorder="0" extrude="0" showUnusedAreas="1" padding="0"/>
 <file file="Troll_01__ATTACK_000.png"/>
 <file file="Troll_01__ATTACK_001.png"/>
 <file file="Troll_01__ATTACK_002.png"/>
 <file file="Troll_01__ATTACK_003.png"/>
 <file file="Troll_01__ATTACK_004.png"/>
 <file file="Troll_01__ATTACK_005.png"/>
 <file file="Troll_01__ATTACK_006.png"/>
 <file file="Troll_01__ATTACK_007.png"/>
 <file file="Troll_01__ATTACK_008.png"/>
 <file file="Troll_01__ATTACK_009.png"/>
 <file file="Troll_01__DIE_000.png"/>
 <file file="Troll_01__DIE_001.png"/>
 <file file="Troll_01__DIE_002.png"/>
 <file file="Troll_01__DIE_003.png"/>
 <file file="Troll_01__DIE_004.png"/>
 <file file="Troll_01__DIE_005.png"/>
 <file file="Troll_01__DIE_006.png"/>
 <file file="Troll_01__DIE_007.png"/>
 <file file="Troll_01__DIE_008.png"/>
 <file file="Troll_01__DIE_009.png"/>
 <file file="Troll_01__HURT_000.png"/>
 <file file="Troll_01__HURT_001.png"/>
 <file file="Troll_01__HURT_002.png"/>
 <file file="Troll_01__HURT_003.png"/>
 <file file="Troll_01__HURT_004.png"/>
 <file file="Troll_01__HURT_005.png"/>
 <file file="Troll_01__HURT_006.png"/>
 <file file="Troll_01__HURT_007.png"/>
 <file file="Troll_01__HURT_008.png"/>
 <file file="Troll_01__HURT_009.png"/>
 <file file="Troll_01__IDLE_000.png"/>
 <file file="Troll_01__IDLE_001.png"/>
 <file file="Troll_01__IDLE_002.png"/>
 <file file="Troll_01__IDLE_003.png"/>
 <file file="Troll_01__IDLE_004.png"/>
 <file file="Troll_01__IDLE_005.png"/>
 <file file="Troll_01__IDLE_006.png"/>
 <file file="Troll_01__IDLE_007.png"/>
 <file file="Troll_01__IDLE_008.png"/>
 <file file="Troll_01__IDLE_009.png"/>
 <file file="Troll_01__JUMP_000.png"/>
 <file file="Troll_01__JUMP_001.png"/>
 <file file="Troll_01__JUMP_002.png"/>
 <file file="Troll_01__JUMP_003.png"/>
 <file file="Troll_01__JUMP_004.png"/>
 <file file="Troll_01__JUMP_005.png"/>
 <file file="Troll_01__JUMP_006.png"/>
 <file file="Troll_01__JUMP_007.png"/>
 <file file="Troll_01__JUMP_008.png"/>
 <file file="Troll_01__JUMP_009.png"/>
 <file file="Troll_01__RUN_000.png"/>
 <file file="Troll_01__RUN_001.png"/>
 <file file="Troll_01__RUN_002.png"/>
 <file file="Troll_01__RUN_003.png"/>
 <file file="Troll_01__RUN_004.png"/>
 <file file="Troll_01__RUN_005.png"/>
 <file file="Troll_01__RUN_006.png"/>
 <file file="Troll_01__RUN_007.png"/>
 <file file="Troll_01__RUN_008.png"/>
 <file file="Troll_01__RUN_009.png"/>
 <file file="Troll_01__WALK_000.png"/>
 <file file="Troll_01__WALK_001.png"/>
 <file file="Troll_01__WALK_002.png"/>
 <file file="Troll_01__WALK_003.png"/>
 <file file="Troll_01__WALK_004.png"/>
 <file file="Troll_01__WALK_005.png"/>
 <file file="Troll_01__WALK_006.png"/>
 <file file="Troll_01__WALK_007.png"/>
 <file file="Troll_01__WALK_008.png"/>
 <file file="Troll_01__WALK_009.png"/>
</library>
