<library>
 <properties padding="0" removeAlphaBorder="0" showUnusedAreas="1" extrude="0" alphaThreshold="0" forceSquare="0"/>
 <file file="tiles/Tree_Crown_10.png"/>
 <file file="tiles/Tree_Crown_09.png"/>
 <file file="tiles/Tree_Crown_08.png"/>
 <file file="tiles/Tree_Crown_07.png"/>
 <file file="tiles/Tree_Crown_06.png"/>
 <file file="tiles/Tree_Crown_05.png"/>
 <file file="tiles/Tree_Crown_04.png"/>
 <file file="tiles/Tree_Crown_03.png"/>
 <file file="tiles/Tree_Crown_02.png"/>
 <file file="tiles/Tree_Crown_01.png"/>
 <file file="tiles/Seamless_Wood_16x16_B.png"/>
 <file file="tiles/Seamless_Water_16x16.png"/>
 <file file="tiles/Seamless_Sand_softer_16x16.png"/>
 <file file="tiles/Seamless_Sand_16x16.png"/>
 <file file="tiles/Seamless_Rock_Texture_w_pebbles_16x16.png"/>
 <file file="tiles/Seamless_Rock_Texture_16x16.png"/>
 <file file="tiles/Seamless_Rock_Cracks_Texture_16x16.png"/>
 <file file="tiles/Seamless_Rock_Cracks_Texture_8x8.png"/>
 <file file="tiles/Seamless_Light_Rock_Snow_16x16.png"/>
 <file file="tiles/Seamless_Light_Rock_Sand_16x16.png"/>
 <file file="tiles/Seamless_Jungle_Grass_16x16.png"/>
 <file file="tiles/Seamless_Gravel_Light_16x16.png"/>
 <file file="tiles/Seamless_Gravel_16x16.png"/>
 <file file="tiles/Seamless_Grass_w_rocks_8x8.png"/>
 <file file="tiles/Seamless_Grass_16x16.png"/>
 <file file="tiles/Seamless_Floor_Wood_Tiles_16x16_I.png"/>
 <file file="tiles/Seamless_Floor_Wood_Tiles_16x16_H.png"/>
 <file file="tiles/Seamless_Floor_Wood_Tiles_16x16_F.png"/>
 <file file="tiles/Seamless_Floor_Wood_Tiles_16x16_D.png"/>
 <file file="tiles/Seamless_Floor_Wood_Tiles_16x16_C.png"/>
 <file file="tiles/Seamless_Floor_Wood_Tiles_16x16_B.png"/>
 <file file="tiles/Seamless_Floor_Wood_Tiles_16x16_A.png"/>
 <file file="tiles/Seamless_Floor_Rock_Tiles_16x16.png"/>
 <file file="tiles/Seamless_Floor_Rock_Tiles_2_16x16.png"/>
 <file file="tiles/Seamless_Floor_Rock_16x16.png"/>
 <file file="tiles/Seamless_Dirt__Pattern_16x16.png"/>
 <file file="tiles/Seamless_Cave_Floor_16x16.png"/>
 <file file="tiles/Boulder_16.png"/>
 <file file="tiles/Boulder_15.png"/>
 <file file="tiles/Boulder_14.png"/>
 <file file="tiles/Boulder_13.png"/>
 <file file="tiles/Boulder_12.png"/>
 <file file="tiles/Boulder_11.png"/>
 <file file="tiles/Boulder_10.png"/>
 <file file="tiles/Boulder_09.png"/>
 <file file="tiles/Boulder_08.png"/>
 <file file="tiles/Boulder_07.png"/>
 <file file="tiles/Boulder_05.png"/>
 <file file="tiles/Boulder_04.png"/>
 <file file="tiles/Boulder_03.png"/>
 <file file="tiles/Boulder_02.png"/>
 <file file="tiles/Boulder_01.png"/>
</library>
