<library>
 <properties forceSquare="0" padding="0" removeAlphaBorder="0" alphaThreshold="0" showUnusedAreas="1" extrude="0"/>
 <file file="Troll_03_1_WALK_000.png"/>
 <file file="Samurai_03__WALK_000.png"/>
 <file file="Samurai_02__WALK_000_BLUE.png"/>
 <file file="Samurai_02__WALK_000.png"/>
 <file file="Samurai_01__WALK_000.png"/>
 <file file="Ninja_03__WALK_000.png"/>
 <file file="Ninja_02__WALK_000.png"/>
 <file file="Ninja_01__WALK_000.png"/>
 <file file="Gladiator_03__WALK_000.png"/>
 <file file="Barbarian_01__WALK_000.png"/>
 <file file="Asassin_03__WALK_000.png"/>
 <file file="Asassin_02__WALK_000.png"/>
 <file file="Asassin_01__WALK_000.png"/>
 <file file="Archer_01__WALK_000.png"/>
 <file file="Animal_03__WALK_000.png"/>
</library>
