<library>
 <properties forceSquare="0" alphaThreshold="0" removeAlphaBorder="0" extrude="0" padding="0" showUnusedAreas="1"/>
 <file file="Gladiator_02__ATTACK_000.png"/>
 <file file="Gladiator_02__ATTACK_001.png"/>
 <file file="Gladiator_02__ATTACK_002.png"/>
 <file file="Gladiator_02__ATTACK_003.png"/>
 <file file="Gladiator_02__ATTACK_004.png"/>
 <file file="Gladiator_02__ATTACK_005.png"/>
 <file file="Gladiator_02__ATTACK_006.png"/>
 <file file="Gladiator_02__ATTACK_007.png"/>
 <file file="Gladiator_02__ATTACK_008.png"/>
 <file file="Gladiator_02__ATTACK_009.png"/>
 <file file="Gladiator_02__DIE_000.png"/>
 <file file="Gladiator_02__DIE_001.png"/>
 <file file="Gladiator_02__DIE_002.png"/>
 <file file="Gladiator_02__DIE_003.png"/>
 <file file="Gladiator_02__DIE_004.png"/>
 <file file="Gladiator_02__DIE_005.png"/>
 <file file="Gladiator_02__DIE_006.png"/>
 <file file="Gladiator_02__DIE_007.png"/>
 <file file="Gladiator_02__DIE_008.png"/>
 <file file="Gladiator_02__DIE_009.png"/>
 <file file="Gladiator_02__HURT_000.png"/>
 <file file="Gladiator_02__HURT_001.png"/>
 <file file="Gladiator_02__HURT_002.png"/>
 <file file="Gladiator_02__HURT_003.png"/>
 <file file="Gladiator_02__HURT_004.png"/>
 <file file="Gladiator_02__HURT_005.png"/>
 <file file="Gladiator_02__HURT_006.png"/>
 <file file="Gladiator_02__HURT_007.png"/>
 <file file="Gladiator_02__HURT_008.png"/>
 <file file="Gladiator_02__HURT_009.png"/>
 <file file="Gladiator_02__IDLE_000.png"/>
 <file file="Gladiator_02__IDLE_001.png"/>
 <file file="Gladiator_02__IDLE_002.png"/>
 <file file="Gladiator_02__IDLE_003.png"/>
 <file file="Gladiator_02__IDLE_004.png"/>
 <file file="Gladiator_02__IDLE_005.png"/>
 <file file="Gladiator_02__IDLE_006.png"/>
 <file file="Gladiator_02__IDLE_007.png"/>
 <file file="Gladiator_02__IDLE_008.png"/>
 <file file="Gladiator_02__IDLE_009.png"/>
 <file file="Gladiator_02__JUMP_000.png"/>
 <file file="Gladiator_02__JUMP_001.png"/>
 <file file="Gladiator_02__JUMP_002.png"/>
 <file file="Gladiator_02__JUMP_003.png"/>
 <file file="Gladiator_02__JUMP_004.png"/>
 <file file="Gladiator_02__JUMP_005.png"/>
 <file file="Gladiator_02__JUMP_006.png"/>
 <file file="Gladiator_02__JUMP_007.png"/>
 <file file="Gladiator_02__JUMP_008.png"/>
 <file file="Gladiator_02__JUMP_009.png"/>
 <file file="Gladiator_02__RUN_000.png"/>
 <file file="Gladiator_02__RUN_001.png"/>
 <file file="Gladiator_02__RUN_002.png"/>
 <file file="Gladiator_02__RUN_003.png"/>
 <file file="Gladiator_02__RUN_004.png"/>
 <file file="Gladiator_02__RUN_005.png"/>
 <file file="Gladiator_02__RUN_006.png"/>
 <file file="Gladiator_02__RUN_007.png"/>
 <file file="Gladiator_02__RUN_008.png"/>
 <file file="Gladiator_02__RUN_009.png"/>
 <file file="Gladiator_02__WALK_000.png"/>
 <file file="Gladiator_02__WALK_001.png"/>
 <file file="Gladiator_02__WALK_002.png"/>
 <file file="Gladiator_02__WALK_003.png"/>
 <file file="Gladiator_02__WALK_004.png"/>
 <file file="Gladiator_02__WALK_005.png"/>
 <file file="Gladiator_02__WALK_006.png"/>
 <file file="Gladiator_02__WALK_007.png"/>
 <file file="Gladiator_02__WALK_008.png"/>
 <file file="Gladiator_02__WALK_009.png"/>
</library>
